<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            font-family: 宋体;
            margin: 0px;
            padding: 0px;
        }
        #heade{

            background: blue;
            height: 150px;
            width: 100%;
            color: white;
        }
        #xdz{
            position: relative;
            top: 3px;
            color: white;
            font-size: 30px;
        }
        #outq{
            position: relative;
            top:16px;
            height:50px;
            width: 90%;
            padding: 8px;
            background: white;
            font-weight: bold;
            margin-left: 8px;
        }
        #sj{
            float: left;
            color: black;

        }
        #sj1{
            position: relative;
            left:37px;
            color: #0b83fa;
            float: right;
        }
        #inne{
            position: relative;
            top: 0px;
            width: 90%;
            padding: 0px;
            margin: 0px;
            height: 50%;

        }
        hr{
            color: whitesmoke;
        }
        out2{
            background: white;
            position: relative;
            width: 90%;
            height: 400px;
            color: #0b2e13;

        }


    </style>

</head>
<body>
<div id="heade">
    <div><</div>
    <div id="xdz"><b>选择收货地址></b></div>
    <div id="outq">
        <div id="inne">
        <div id="sj">送达时间</div><div id="sj1">尽快送达（16：53送达）</div>
        </div>
        <hr>
        <div id="inne">
        <div id="sj">支付方式</div>
         <div id="sj1">微信支付</div>
        </div>
    </div>
</div>

<div id="out2">
    <div>
        <div>商铺名</div>
        <div><img></div>
            <p>数量</p>
            <p>单价</p>
            <p>配送费：</p>
    </div>
</div>
</body>
</html>