<!DOCTYPE html>
<html>
	<head>
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport">
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding:0;
				margin:0;
				border:0;
				list-style:none;
				font-family:"微软雅黑";
			}
			#wjj_box{
				width:16rem;
				overflow:hidden;
				position:relative;
			}
			header{
				width:16rem;
				height:2.475rem;
				background:#2194fe;
				position:fixed;
			}
			#back{
				width:0.75rem;
				height:0.675rem;
				float:left;
				margin-top:0.9rem;
				margin-left:0.875rem;
			}
			header p{
				color:#ffffff;
				font-size:0.675rem;
				margin-left:2.2rem;
				line-height:2.475rem;
				float:left;
			}
			#search{
				float:left;
				width:0.825rem;
				height:0.725rem;
				margin-top:0.85rem;
				margin-left:7.55rem;
			}
			#wjj_logo{
				width:16rem;
				height:2.215rem;
				position:fixed;
				
				border:0.025rem solid #f8f8f8;
				margin-top:2.475rem;
			}
			#wjj_logo p{
				color:#2a2a2a;
				font-size:0.775rem;
				float:left;
				line-height:2.215rem;
				margin-left:0.45rem;
			}
			#wjj_logo p:nth-child(1){
				margin-left:0.6rem;
				margin-top:-0.8rem;
				float:left;
			}
			#sj{
				width:0;
				height:0;
				border:0.5rem solid transparent;
				border-top:0.5rem solid #353535;
				display:inline-block;
				margin-top:1.2rem;
				
			}
			#wjj_logo p:nth-child(3){
				display:inline-block;
				width:0.025rem;
				height:0.65rem;
				background:#ebebeb;
				margin-top:0.8rem;
			}
			#wjj_logo p:nth-child(5){
				margin-left:0.8rem;
			}
			#wjj_logo p:nth-child(6){
				width:0.65rem;
				height:0.6rem;
				border:0.025rem solid #292929;
				font-size:0.375rem;
				line-height:0.6rem;
				text-align:center;
				margin-top:0.85rem;
			}
			#wjj_content1{
				width:16rem;
				height:6.775rem;
				border-bottom:0.025rem solid #ebebeb;
				margin-top:5rem;
			}
			#left1{
				float:left;
				width:2.725rem;
				height:2.75rem;
				margin-left:0.425rem;
				margin-top:0.625rem;
			}
			#right1{
				float:left;
				margin-left:0.425rem;
				width:12.025rem;
				height:5.475rem;
				margin-top:0.825rem;
			}
			#pp1{
				width:1.325rem;
				height:0.65rem;
				float:left;
				background:#fed61a;
				color:#3c1104;
				font-size:0.45rem;
				line-height:0.65rem;
				text-align:center;
			}
			#dz1{
				float:left;
				margin-left:0.325rem;
				color:#121212;
				font-size:0.65rem;
				margin-top:-0.2rem;
			}
			#dz1 span{
				display:inline-block;
				width:0.625rem;
				height:0.65rem;
				margin-left:1.9rem;
				color:#c0c0c0;
				font-size:0.425rem;
				text-align:center;
				line-height:0.65rem;
				border:0.025rem solid #eeeeee;
			}
			#wjj_pj1{
				width:10.375rem;
				height:0.95rem;
				margin-top:1.2rem;
			}
			#wjj_pj1 img{
				float:left;
				margin-left:0.075rem;
				width:0.525rem;
				height:0.5rem;
			}
			#wjj_pj1 p{
				float:left;
				color:#e16b22;
				font-size:0.375rem;
				margin-left:0.3rem;
			}
			#wjj_pj1 p span{
				display:inline-block;
				
				color:#6a6a6a;
				font-size:0.375rem;
				margin-left:0.475rem;
			}
			#wjj_xq1{
				width:12.075rem;
				height:1rem;
				border-bottom:0.025rem dashed #e6e6e6;
			}
			#wjj_xq1 p{
				color:#747474;
				font-size:0.45rem;
				margin-left:rem;
				float:left;
				
			}
			#wjj_xq1 span{
				width:0.125rem;
				height:0.525rem;
				display:inline-block;
				margin-left:0.375rem;
				margin-right:0.375rem;
				background:#dedede;
				margin-top:0.2rem;
			}
			#wjj_xq1 p:nth-child(3){
				margin-top:0.2rem;
			}
			#wjj_xq1 p:nth-child(4){
				margin-left:0.625rem;
			}
			#wjj_xq1 p:nth-child(5){
				color:#3b8cd8;
				display:inline-block;
				margin-top:0.2rem;
			}
			#jian1{
				color:#848484;
				font-size:0.475rem;
				margin-top:0.4rem;
				
			}
			#jian1 span{
				display:inline-block;
				color:#ffffff;
				font-size:rem;
				width:0.575rem;
				height:0.575rem;
				margin-left:rem;
				background:#ef7273;
				line-height:0.575rem;
				text-align:center;
				margin-right:0.2rem;
			}
			#xin1{
				color:#848484;
				font-size:0.475rem;
				margin-top:0.4rem;
				
			}
			#xin1 span{
				display:inline-block;
				color:#ffffff;
				font-size:rem;
				width:0.575rem;
				height:0.575rem;
				margin-left:rem;
				background:#6dbc42;
				line-height:0.575rem;
				text-align:center;
				margin-right:0.2rem;
			}
			#wjj_content2{
				width:16rem;
				height:6.775rem;
				border-bottom:0.025rem solid #ebebeb;
				
			}
			#left2{
				float:left;
				width:2.725rem;
				height:2.75rem;
				margin-left:0.425rem;
				margin-top:0.625rem;
			}
			#right2{
				float:left;
				margin-left:0.425rem;
				width:12.025rem;
				height:5.475rem;
				margin-top:0.825rem;
			}
			#pp2{
				width:1.325rem;
				height:0.65rem;
				float:left;
				background:#fed61a;
				color:#3c1104;
				font-size:0.45rem;
				line-height:0.65rem;
				text-align:center;
			}
			#dz2{
				float:left;
				margin-left:0.325rem;
				color:#121212;
				font-size:0.65rem;
				margin-top:-0.2rem;
			}
			#dz2 span{
				display:inline-block;
				width:0.625rem;
				height:0.65rem;
				margin-left:1.9rem;
				color:#c0c0c0;
				font-size:0.425rem;
				text-align:center;
				line-height:0.65rem;
				border:0.025rem solid #eeeeee;
			}
			#wjj_pj2{
				width:10.375rem;
				height:0.95rem;
				margin-top:1.2rem;
			}
			#wjj_pj2 img{
				float:left;
				margin-left:0.075rem;
				width:0.525rem;
				height:0.5rem;
			}
			#wjj_pj2 p{
				float:left;
				color:#e16b22;
				font-size:0.375rem;
				margin-left:0.3rem;
			}
			#wjj_pj2 p span{
				display:inline-block;
				
				color:#6a6a6a;
				font-size:0.375rem;
				margin-left:0.475rem;
			}
			#wjj_xq2{
				width:12.075rem;
				height:1rem;
				border-bottom:0.025rem dashed #e6e6e6;
			}
			#wjj_xq2 p{
				color:#747474;
				font-size:0.45rem;
				margin-left:rem;
				float:left;
				
			}
			#wjj_xq2 span{
				width:0.125rem;
				height:0.525rem;
				display:inline-block;
				margin-left:0.375rem;
				margin-right:0.375rem;
				background:#dedede;
				margin-top:0.2rem;
			}
			#wjj_xq2 p:nth-child(3){
				margin-top:0.2rem;
			}
			#wjj_xq2 p:nth-child(4){
				margin-left:0.625rem;
			}
			#wjj_xq2 p:nth-child(5){
				color:#3b8cd8;
				display:inline-block;
				margin-top:0.2rem;
			}
			#jian2{
				color:#848484;
				font-size:0.475rem;
				margin-top:0.4rem;
				
			}
			#jian2 span{
				display:inline-block;
				color:#ffffff;
				font-size:rem;
				width:0.575rem;
				height:0.575rem;
				margin-left:rem;
				background:#ef7273;
				line-height:0.575rem;
				text-align:center;
				margin-right:0.2rem;
			}
			#xin2{
				color:#848484;
				font-size:0.475rem;
				margin-top:0.4rem;
				
			}
			#xin2 span{
				display:inline-block;
				color:#ffffff;
				font-size:rem;
				width:0.575rem;
				height:0.575rem;
				margin-left:rem;
				background:#ff7239;
				line-height:0.575rem;
				text-align:center;
				margin-right:0.2rem;
			}
			#wjj_content3{
				width:16rem;
				height:6.775rem;
				border-bottom:0.025rem solid #ebebeb;
				
			}
			#left3{
				float:left;
				width:2.725rem;
				height:2.75rem;
				margin-left:0.425rem;
				margin-top:0.625rem;
			}
			#right3{
				float:left;
				margin-left:0.425rem;
				width:12.025rem;
				height:5.475rem;
				margin-top:0.825rem;
			}
			#pp3{
				width:1.325rem;
				height:0.65rem;
				float:left;
				background:#fed61a;
				color:#3c1104;
				font-size:0.45rem;
				line-height:0.65rem;
				text-align:center;
			}
			#dz3{
				float:left;
				margin-left:0.325rem;
				color:#121212;
				font-size:0.65rem;
				margin-top:-0.2rem;
			}
			#dz3 span{
				display:inline-block;
				width:0.625rem;
				height:0.65rem;
				margin-left:1.9rem;
				color:#c0c0c0;
				font-size:0.425rem;
				text-align:center;
				line-height:0.65rem;
				border:0.025rem solid #eeeeee;
			}
			#wjj_pj3{
				width:10.375rem;
				height:0.95rem;
				margin-top:1.2rem;
			}
			#wjj_pj3 img{
				float:left;
				margin-left:0.075rem;
				width:0.525rem;
				height:0.5rem;
			}
			#wjj_pj3 p{
				float:left;
				color:#e16b22;
				font-size:0.375rem;
				margin-left:0.3rem;
			}
			#wjj_pj3 p span{
				display:inline-block;
				
				color:#6a6a6a;
				font-size:0.375rem;
				margin-left:0.475rem;
			}
			#wjj_xq3{
				width:12.075rem;
				height:1rem;
				border-bottom:0.025rem dashed #e6e6e6;
			}
			#wjj_xq3 p{
				color:#747474;
				font-size:0.45rem;
				margin-left:rem;
				float:left;
				
			}
			#wjj_xq3 span{
				width:0.125rem;
				height:0.525rem;
				display:inline-block;
				margin-left:0.375rem;
				margin-right:0.375rem;
				background:#dedede;
				margin-top:0.2rem;
			}
			#wjj_xq3 p:nth-child(3){
				margin-top:0.2rem;
			}
			#wjj_xq3 p:nth-child(4){
				margin-left:0.625rem;
			}
			#wjj_xq3 p:nth-child(5){
				color:#3b8cd8;
				display:inline-block;
				margin-top:0.2rem;
			}
			#jian3{
				color:#848484;
				font-size:0.475rem;
				margin-top:0.4rem;
				
			}
			#jian3 span{
				display:inline-block;
				color:#ffffff;
				font-size:rem;
				width:0.575rem;
				height:0.575rem;
				margin-left:rem;
				background:#ef7273;
				line-height:0.575rem;
				text-align:center;
				margin-right:0.2rem;
			}
			#xin3{
				color:#848484;
				font-size:0.475rem;
				margin-top:0.4rem;
				
			}
			#xin3 span{
				display:inline-block;
				color:#ffffff;
				font-size:rem;
				width:0.575rem;
				height:0.575rem;
				margin-left:rem;
				background:#6dbc42;
				line-height:0.575rem;
				text-align:center;
				margin-right:0.2rem;
			}
			#wjj_content4{
				width:16rem;
				height:6.775rem;
				border-bottom:0.025rem solid #ebebeb;
				
			}
			#left4{
				float:left;
				width:2.725rem;
				height:2.75rem;
				margin-left:0.425rem;
				margin-top:0.625rem;
			}
			#right4{
				float:left;
				margin-left:0.425rem;
				width:12.025rem;
				height:5.475rem;
				margin-top:0.825rem;
			}
			#pp4{
				width:1.325rem;
				height:0.65rem;
				float:left;
				background:#fed61a;
				color:#3c1104;
				font-size:0.45rem;
				line-height:0.65rem;
				text-align:center;
			}
			#dz4{
				float:left;
				margin-left:0.325rem;
				color:#121212;
				font-size:0.65rem;
				margin-top:-0.2rem;
			}
			#dz4 span{
				display:inline-block;
				width:0.625rem;
				height:0.65rem;
				margin-left:1.9rem;
				color:#c0c0c0;
				font-size:0.425rem;
				text-align:center;
				line-height:0.65rem;
				border:0.025rem solid #eeeeee;
			}
			#wjj_pj4{
				width:10.375rem;
				height:0.95rem;
				margin-top:1.2rem;
			}
			#wjj_pj4 img{
				float:left;
				margin-left:0.075rem;
				width:0.525rem;
				height:0.5rem;
			}
			#wjj_pj4 p{
				float:left;
				color:#e16b22;
				font-size:0.375rem;
				margin-left:0.3rem;
			}
			#wjj_pj4 p span{
				display:inline-block;
				
				color:#6a6a6a;
				font-size:0.375rem;
				margin-left:0.475rem;
			}
			#wjj_xq4{
				width:12.075rem;
				height:1rem;
				border-bottom:0.025rem dashed #e6e6e6;
			}
			#wjj_xq4 p{
				color:#747474;
				font-size:0.45rem;
				margin-left:rem;
				float:left;
				
			}
			#wjj_xq4 span{
				width:0.125rem;
				height:0.525rem;
				display:inline-block;
				margin-left:0.245rem;
				margin-right:0.245rem;
				background:#dedede;
				margin-top:0.2rem;
			}
			#wjj_xq4 p:nth-child(3){
				margin-top:0.2rem;
			}
			#wjj_xq4 p:nth-child(4){
				margin-left:0.425rem;
			}
			#wjj_xq4 p:nth-child(5){
				color:#3b8cd8;
				display:inline-block;
				margin-top:0.2rem;
			}
			#jian4{
				color:#848484;
				font-size:0.475rem;
				margin-top:0.4rem;
				
			}
			#jian4 span{
				display:inline-block;
				color:#ffffff;
				font-size:rem;
				width:0.575rem;
				height:0.575rem;
				margin-left:rem;
				background:#ef7273;
				line-height:0.575rem;
				text-align:center;
				margin-right:0.2rem;
			}
			#xin4{
				color:#848484;
				font-size:0.475rem;
				margin-top:0.4rem;
				
			}
			#xin4 span{
				display:inline-block;
				color:#ffffff;
				font-size:rem;
				width:0.575rem;
				height:0.575rem;
				margin-left:rem;
				background:#39c890;
				line-height:0.575rem;
				text-align:center;
				margin-right:0.2rem;
			}
			#wjj_content5{
				width:16rem;
				height:6.775rem;
				border-bottom:0.025rem solid #ebebeb;
				
			}
			#left5{
				float:left;
				width:2.725rem;
				height:2.75rem;
				margin-left:0.425rem;
				margin-top:0.625rem;
			}
			#right5{
				float:left;
				margin-left:0.425rem;
				width:12.025rem;
				height:5.475rem;
				margin-top:0.825rem;
			}
			#pp5{
				width:1.325rem;
				height:0.65rem;
				float:left;
				background:#fed61a;
				color:#3c1104;
				font-size:0.45rem;
				line-height:0.65rem;
				text-align:center;
			}
			#dz5{
				float:left;
				margin-left:0.325rem;
				color:#121212;
				font-size:0.65rem;
				margin-top:-0.2rem;
			}
			#dz5 span{
				display:inline-block;
				width:0.625rem;
				height:0.65rem;
				margin-left:1.9rem;
				color:#c0c0c0;
				font-size:0.425rem;
				text-align:center;
				line-height:0.65rem;
				border:0.025rem solid #eeeeee;
			}
			#wjj_pj5{
				width:10.375rem;
				height:0.95rem;
				margin-top:1.2rem;
			}
			#wjj_pj5 img{
				float:left;
				margin-left:0.075rem;
				width:0.525rem;
				height:0.5rem;
			}
			#wjj_pj5 p{
				float:left;
				color:#e16b22;
				font-size:0.375rem;
				margin-left:0.3rem;
			}
			#wjj_pj5 p span{
				display:inline-block;
				
				color:#6a6a6a;
				font-size:0.375rem;
				margin-left:0.475rem;
			}
			#wjj_xq5{
				width:12.075rem;
				height:1rem;
				border-bottom:0.025rem dashed #e6e6e6;
			}
			#wjj_xq5 p{
				color:#747474;
				font-size:0.45rem;
				margin-left:rem;
				float:left;
				
			}
			#wjj_xq5 span{
				width:0.125rem;
				height:0.525rem;
				display:inline-block;
				margin-left:0.275rem;
				margin-right:0.275rem;
				background:#dedede;
				margin-top:0.2rem;
			}
			#wjj_xq5 p:nth-child(3){
				margin-top:0.2rem;
			}
			#wjj_xq5 p:nth-child(4){
				margin-left:0.425rem;
			}
			#wjj_xq5 p:nth-child(5){
				color:#3b8cd8;
				display:inline-block;
				margin-top:0.2rem;
			}
			#jian5{
				color:#848484;
				font-size:0.475rem;
				margin-top:0.4rem;
				
			}
			#jian5 span{
				display:inline-block;
				color:#ffffff;
				font-size:rem;
				width:0.575rem;
				height:0.575rem;
				margin-left:rem;
				background:#ef7273;
				line-height:0.575rem;
				text-align:center;
				margin-right:0.2rem;
			}
			#xin5{
				color:#848484;
				font-size:0.475rem;
				margin-top:0.4rem;
				
			}
			#xin5 span{
				display:inline-block;
				color:#ffffff;
				font-size:rem;
				width:0.575rem;
				height:0.575rem;
				margin-left:rem;
				background:#f2884c;
				line-height:0.575rem;
				text-align:center;
				margin-right:0.2rem;
			}
		</style>
	</head>
	<body>
		<div id="wjj_box">
			<header>
				<img src="/static/xp_static/images//logo1.png" id="back">
				<p>新店特惠</p>
				<img src="/static/xp_static/images//logo2.png" id="search">
			</header>
			<div id="wjj_logo">
				<p>综合排序<span id="sj"></span></p>
				<p>好评优先</p>
				<p></p>
				<p>距离最近</p>
				<p>筛选</p>
				<p>1</p>
			</div>
			<div id="wjj_content1">
				<img src="/static/xp_static/images//tu1.png" id="left1">
				<div id="right1">
					<!--<p id="pp1">品牌</p>-->
					<p id="dz1">黄焖鸡米饭<span>保</span></p>
					<div id="wjj_pj1">
						<img src="/static/xp_static/images//tu2.png">
						<img src="/static/xp_static/images//tu2.png">
						<img src="/static/xp_static/images//tu2.png">
						<img src="/static/xp_static/images//tu2.png">
						<img src="/static/xp_static/images//tu4.png">
						<p>4.7<span>月销售156单</span></p>
					</div>
					<div id="wjj_xq1">
						<p>￥20元起送<span></span></p>
						<p>配送费￥5<span></span></p>
						<p>￥14/人</p>
						<p>1.3km<span></span></p>
						<p>27分钟</p>
					</div>
					<p id="jian1"><span>减</span>满25减14，满35减19，满60减24</p>
					<p id="xin1"><span>新</span>新用户下单立减23.0元</p>
				</div>
			</div>
			<div id="wjj_content2">
				<img src="/static/xp_static/images//tu999.png" id="left2">
				<div id="right2">
					<!--<p id="pp1">品牌</p>-->
					<p id="dz2">广福记胃菜（天宫院店）<span>保</span></p>
					<div id="wjj_pj2">
						<img src="/static/xp_static/images//tu2.png">
						<img src="/static/xp_static/images//tu2.png">
						<img src="/static/xp_static/images//tu2.png">
						<img src="/static/xp_static/images//tu2.png">
						<img src="/static/xp_static/images//tu2.png">
						<p>4.8<span>月销售112单</span></p>
					</div>
					<div id="wjj_xq2">
						<p>￥20元起送<span></span></p>
						<p>配送费￥5<span></span></p>
						<p>￥15/人</p>
						<p>329m<span></span></p>
						<p>22分钟</p>
					</div>
					<p id="jian2"><span>减</span>满28减17，满50减21，满70减30</p>
					<p id="xin2"><span>返</span>下单可返3元代金券</p>
				</div>
			</div>
			<div id="wjj_content3">
				<img src="/static/xp_static/images//tu2-2.png" id="left3">
				<div id="right3">
				
					<p id="dz3">伊兰阁西部美食<span>保</span></p>
					<div id="wjj_pj3">
						<img src="/static/xp_static/images//tu2.png">
						<img src="/static/xp_static/images//tu2.png">
						<img src="/static/xp_static/images//tu2.png">
						<img src="/static/xp_static/images//tu2.png">
						<img src="/static/xp_static/images//tu4.png">
						<p>4.5<span>月销售38单</span></p>
					</div>
					<div id="wjj_xq3">
						<p>￥20元起送<span></span></p>
						<p>配送费￥5<span></span></p>
						<p>￥15/人</p>
						<p>276m<span></span></p>
						<p>24分钟</p>
					</div>
					<p id="jian3"><span>减</span>满30减8，满60减15，满120减30</p>
					<p id="xin3"><span>新</span>新用户下单立减23.0元</p>
				</div>
			</div>
			<div id="wjj_content4">
				<img src="/static/xp_static/images//tu3.png" id="left4">
				<div id="right4">
				
					<p id="dz4">甜蜜榴莲<span>保</span></p>
					<div id="wjj_pj4">
						<img src="/static/xp_static/images//tu2.png">
						<img src="/static/xp_static/images//tu2.png">
						<img src="/static/xp_static/images//tu2.png">
						<img src="/static/xp_static/images//tu2.png">
						<img src="/static/xp_static/images//tu2.png">
						<p>5.0<span>月销售71单</span></p>
					</div>
					<div id="wjj_xq4">
						<p>￥120元起送<span></span></p>
						<p>配送费￥20<span></span></p>
						<p>￥69/人</p>
						<p>16.0km<span></span></p>
						<p>30分钟</p>
					</div>
					<p id="jian4"><span>减</span>满15减14，满50减24，满165减60</p>
					<p id="xin4"><span>赠</span>满60赠网红小贝一份</p>
				</div>
			</div>
			<div id="wjj_content5">
				<img src="/static/xp_static/images//tu4-2.png" id="left5">
				<div id="right5">
				
					<p id="dz5">爱尚辣小龙虾<span>保</span></p>
					<div id="wjj_pj5">
						<img src="/static/xp_static/images//tu2.png">
						<img src="/static/xp_static/images//tu2.png">
						<img src="/static/xp_static/images//tu2.png">
						<img src="/static/xp_static/images//tu2.png">
						<img src="/static/xp_static/images//tu4.png">
						<p>4.7<span>月销售20单</span></p>
					</div>
					<div id="wjj_xq5">
						<p>￥218元起送<span></span></p>
						<p>配送费￥45<span></span></p>
						<p>￥69/人</p>
						<p>20.2km<span></span></p>
						<p>22分钟</p>
					</div>
					<p id="jian5"><span>减</span>满100减15，满200减25，满300减40</p>
					<p id="xin5"><span>特</span>满60赠网红小贝一爱尚特色小龙虾</p>
				</div>
			</div>
		</div>
		<script type="text/javascript">
	      document.documentElement.style.fontSize = innerWidth/16+'px';
	      onresize = function(){
		         document.documentElement.style.fontSize = innerWidth/16+'px';
	        };
	    </script>
	</body>
</html>
