<!DOCTYPE html>
<html>
	<head>
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport">
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				padding:0;
				margin:0;
				border:0;
				font-family:"微软雅黑";
				list-style:none;
			}
			#wjj_box{
				width:16rem;
				overflow:hidden;
				position:relative;
			}
			header{
				width:16rem;
				height:4.225rem;
				background:#2194fe;
				position:fixed;
			}
			#logo1{
				width:13.9rem;
				height:2.075rem;
				margin-top:0.925rem;
				margin-left:0.975rem;
			}
			#logo1 p{
				float:left;
				color:#ffffff;
				font-size:0.75rem;
			}
			#logo1 p span{
				margin-left:0.9rem;
			}
			#logo1 img{
				float:right;
				width:0.825rem;
				height:0.825rem;
			}
			#logo2{
				width:14.725rem;
				height:1.2rem;
				margin-left:0.675rem;
			}
			#logo2 p{
				float:left;
				margin-left:1.425rem;
				color:#ffffff;
				font-size:0.675rem;
			}
			#logo2 p:nth-child(1){
				margin-left:0;
			}
			#logo2 img{
				float:right;
				width:0.6rem;
				height:0.5rem;
			}
			#wjj_logo3{
				width:16rem;
				height:1.925rem;
				
				margin-top:4.225rem;
				border-bottom:0.025rem solid #f7f7f7;
			}
			#wjj_logo3 p{
				float:left;
				color:#343434;
				font-size:0.7rem;
				margin-left:1.3rem;
				line-height:1.925rem;
			} 
			#wjj_logo3 p:nth-child(1){
				margin-left:0.275rem;
			}
			#wjj_logo3 p span{
				width:0;
				height:0;
				border:0.15rem solid transparent;
				border-top:0.2rem solid #343434;
				display:inline-block;
				margin-top:0.475rem;
				margin-left:0.325rem;
			}
			#wjj_logo3 img{
				width:0.525rem;
				height:0.5rem;
				float:left;
				margin-top:0.75rem;
				margin-left:0.5rem;
			}
			#wjj_content1{
				width:16rem;
				height:6.775rem;
				border-bottom:0.025rem solid #ebebeb;
			}
			#left1{
				float:left;
				width:2.725rem;
				height:2.75rem;
				margin-left:0.425rem;
				margin-top:0.625rem;
			}
			#right1{
				float:left;
				margin-left:0.425rem;
				width:12.025rem;
				height:5.475rem;
				margin-top:0.825rem;
			}
			#pp1{
				width:1.325rem;
				height:0.65rem;
				float:left;
				background:#fed61a;
				color:#3c1104;
				font-size:0.45rem;
				line-height:0.65rem;
				text-align:center;
			}
			#dz1{
				float:left;
				margin-left:0.325rem;
				color:#121212;
				font-size:0.65rem;
				margin-top:-0.2rem;
			}
			#dz1 span{
				display:inline-block;
				width:0.625rem;
				height:0.65rem;
				margin-left:1.9rem;
				color:#c0c0c0;
				font-size:0.425rem;
				text-align:center;
				line-height:0.65rem;
				border:0.025rem solid #eeeeee;
			}
			#wjj_pj1{
				width:10.375rem;
				height:0.95rem;
				margin-top:1.2rem;
			}
			#wjj_pj1 img{
				float:left;
				margin-left:0.075rem;
				width:0.525rem;
				height:0.5rem;
			}
			#wjj_pj1 p{
				float:left;
				color:#e16b22;
				font-size:0.375rem;
				margin-left:0.3rem;
			}
			#wjj_pj1 p span{
				display:inline-block;
				
				color:#6a6a6a;
				font-size:0.375rem;
				margin-left:0.475rem;
			}
			#wjj_xq1{
				width:12.075rem;
				height:1rem;
				border-bottom:0.025rem dashed #e6e6e6;
			}
			#wjj_xq1 p{
				color:#747474;
				font-size:0.45rem;
				margin-left:rem;
				float:left;
				
			}
			#wjj_xq1 span{
				width:0.125rem;
				height:0.525rem;
				display:inline-block;
				margin-left:0.375rem;
				margin-right:0.375rem;
				background:#dedede;
				margin-top:0.2rem;
			}
			#wjj_xq1 p:nth-child(3){
				margin-top:0.2rem;
			}
			#wjj_xq1 p:nth-child(4){
				margin-left:0.825rem;
			}
			#wjj_xq1 p:nth-child(5){
				color:#3b8cd8;
				display:inline-block;
				margin-top:0.2rem;
			}
			#jian1{
				color:#848484;
				font-size:0.475rem;
				margin-top:0.4rem;
				
			}
			#jian1 span{
				display:inline-block;
				color:#ffffff;
				font-size:rem;
				width:0.575rem;
				height:0.575rem;
				margin-left:rem;
				background:#ef7273;
				line-height:0.575rem;
				text-align:center;
				margin-right:0.2rem;
			}
			#xin1{
				color:#848484;
				font-size:0.475rem;
				margin-top:0.4rem;
				
			}
			#xin1 span{
				display:inline-block;
				color:#ffffff;
				font-size:rem;
				width:0.575rem;
				height:0.575rem;
				margin-left:rem;
				background:#6dbc42;
				line-height:0.575rem;
				text-align:center;
				margin-right:0.2rem;
			}
			#wjj_content2{
				width:16rem;
				height:6.775rem;
				border-bottom:0.025rem solid #ebebeb;
			}
			#left2{
				float:left;
				width:2.725rem;
				height:2.75rem;
				margin-left:0.425rem;
				margin-top:0.625rem;
			}
			#right2{
				float:left;
				margin-left:0.425rem;
				width:12.025rem;
				height:5.475rem;
				margin-top:0.825rem;
			}
			#pp2{
				width:1.325rem;
				height:0.65rem;
				float:left;
				background:#fed61a;
				color:#3c1104;
				font-size:0.45rem;
				line-height:0.65rem;
				text-align:center;
			}
			#dz2{
				float:left;
				margin-left:0.325rem;
				color:#121212;
				font-size:0.65rem;
				margin-top:-0.2rem;
			}
			#dz2 span{
				display:inline-block;
				width:0.625rem;
				height:0.65rem;
				margin-left:1.9rem;
				color:#c0c0c0;
				font-size:0.425rem;
				text-align:center;
				line-height:0.65rem;
				border:0.025rem solid #eeeeee;
			}
			#wjj_pj2{
				width:10.375rem;
				height:0.95rem;
				margin-top:1.2rem;
			}
			#wjj_pj2 img{
				float:left;
				margin-left:0.075rem;
				width:0.525rem;
				height:0.5rem;
			}
			#wjj_pj2 p{
				float:left;
				color:#e16b22;
				font-size:0.375rem;
				margin-left:0.3rem;
			}
			#wjj_pj2 p span{
				display:inline-block;
				
				color:#6a6a6a;
				font-size:0.375rem;
				margin-left:0.475rem;
			}
			#wjj_xq2{
				width:12.075rem;
				height:1rem;
				
			}
			#wjj_xq2 p{
				color:#747474;
				font-size:0.45rem;
				margin-left:rem;
				float:left;
				
			}
			#wjj_xq2 span{
				width:0.125rem;
				height:0.525rem;
				display:inline-block;
				margin-left:0.375rem;
				margin-right:0.375rem;
				background:#dedede;
				margin-top:0.2rem;
			}
			#wjj_xq2 p:nth-child(3){
				margin-top:0.2rem;
			}
			#wjj_xq2 p:nth-child(4){
				margin-left:0.725rem;
			}
			#wjj_xq2 p:nth-child(5){
				color:#3b8cd8;
				float:right;
				margin-top:-0.6rem;
			}
			#wjj_content3{
				width:16rem;
				height:6.775rem;
				border-bottom:0.025rem solid #ebebeb;
			}
			#left3{
				float:left;
				width:2.725rem;
				height:2.75rem;
				margin-left:0.425rem;
				margin-top:0.625rem;
			}
			#right3{
				float:left;
				margin-left:0.425rem;
				width:12.025rem;
				height:5.475rem;
				margin-top:0.825rem;
			}
			#pp3{
				width:1.325rem;
				height:0.65rem;
				float:left;
				background:#fed61a;
				color:#3c1104;
				font-size:0.45rem;
				line-height:0.65rem;
				text-align:center;
			}
			#dz3{
				float:left;
				margin-left:0.325rem;
				color:#121212;
				font-size:0.65rem;
				margin-top:-0.2rem;
			}
			#dz3 span{
				display:inline-block;
				width:0.625rem;
				height:0.65rem;
				margin-left:1.9rem;
				color:#c0c0c0;
				font-size:0.425rem;
				text-align:center;
				line-height:0.65rem;
				border:0.025rem solid #eeeeee;
			}
			#wjj_pj3{
				width:10.375rem;
				height:0.95rem;
				margin-top:1.2rem;
			}
			#wjj_pj3 img{
				float:left;
				margin-left:0.075rem;
				width:0.525rem;
				height:0.5rem;
			}
			#wjj_pj3 p{
				float:left;
				color:#e16b22;
				font-size:0.375rem;
				margin-left:0.3rem;
			}
			#wjj_pj3 p span{
				display:inline-block;
				
				color:#6a6a6a;
				font-size:0.375rem;
				margin-left:0.475rem;
			}
			#wjj_xq3{
				width:12.075rem;
				height:1rem;
				border-bottom:0.025rem dashed #e6e6e6;
			}
			#wjj_xq3 p{
				color:#747474;
				font-size:0.45rem;
				margin-left:rem;
				float:left;
				
			}
			#wjj_xq3 span{
				width:0.125rem;
				height:0.525rem;
				display:inline-block;
				margin-left:0.375rem;
				margin-right:0.375rem;
				background:#dedede;
				margin-top:0.2rem;
			}
			#wjj_xq3 p:nth-child(3){
				margin-top:0.2rem;
			}
			#wjj_xq3 p:nth-child(4){
				margin-left:0.825rem;
			}
			#wjj_xq3 p:nth-child(5){
				color:#3b8cd8;
				float:right;
				margin-top:-0.6rem;
			}
			#jian3{
				color:#848484;
				font-size:0.475rem;
				margin-top:0.4rem;
				
			}
			#jian3 span{
				display:inline-block;
				color:#ffffff;
				font-size:rem;
				width:0.575rem;
				height:0.575rem;
				margin-left:rem;
				background:#ef7273;
				line-height:0.575rem;
				text-align:center;
				margin-right:0.2rem;
			}
			#xin3{
				color:#848484;
				font-size:0.475rem;
				margin-top:0.4rem;
				
			}
			#xin3 span{
				display:inline-block;
				color:#ffffff;
				font-size:rem;
				width:0.575rem;
				height:0.575rem;
				margin-left:rem;
				background:#6dbc42;
				line-height:0.575rem;
				text-align:center;
				margin-right:0.2rem;
			}
			#wjj_content4{
				width:16rem;
				height:6.775rem;
				border-bottom:0.025rem solid #ebebeb;
			}
			#left4{
				float:left;
				width:2.725rem;
				height:2.75rem;
				margin-left:0.425rem;
				margin-top:0.625rem;
			}
			#right4{
				float:left;
				margin-left:0.425rem;
				width:12.025rem;
				height:5.475rem;
				margin-top:0.825rem;
			}
			#pp4{
				width:1.325rem;
				height:0.65rem;
				float:left;
				background:#fed61a;
				color:#3c1104;
				font-size:0.45rem;
				line-height:0.65rem;
				text-align:center;
			}
			#dz4{
				float:left;
				margin-left:0.325rem;
				color:#121212;
				font-size:0.65rem;
				margin-top:-0.2rem;
			}
			#dz4 span{
				display:inline-block;
				width:0.625rem;
				height:0.65rem;
				margin-left:1.9rem;
				color:#c0c0c0;
				font-size:0.425rem;
				text-align:center;
				line-height:0.65rem;
				border:0.025rem solid #eeeeee;
			}
			#wjj_pj4{
				width:10.375rem;
				height:0.95rem;
				margin-top:1.2rem;
			}
			#wjj_pj4 img{
				float:left;
				margin-left:0.075rem;
				width:0.525rem;
				height:0.5rem;
			}
			#wjj_pj4 p{
				float:left;
				color:#e16b22;
				font-size:0.375rem;
				margin-left:0.3rem;
			}
			#wjj_pj4 p span{
				display:inline-block;
				
				color:#6a6a6a;
				font-size:0.375rem;
				margin-left:0.475rem;
			}
			#wjj_xq4{
				width:12.075rem;
				height:1rem;
				border-bottom:0.025rem dashed #e6e6e6;
			}
			#wjj_xq4 p{
				color:#747474;
				font-size:0.45rem;
				margin-left:rem;
				float:left;
				
			}
			#wjj_xq4 span{
				width:0.125rem;
				height:0.525rem;
				display:inline-block;
				margin-left:0.375rem;
				margin-right:0.375rem;
				background:#dedede;
				margin-top:0.2rem;
			}
			#wjj_xq4 p:nth-child(3){
				margin-top:0.2rem;
			}
			#wjj_xq4 p:nth-child(4){
				margin-left:0.825rem;
			}
			#wjj_xq4 p:nth-child(5){
				color:#3b8cd8;
				float:right;
				margin-top:-0.6rem;
			}
			#jian4{
				color:#848484;
				font-size:0.475rem;
				margin-top:0.4rem;
				
			}
			#jian4 span{
				display:inline-block;
				color:#ffffff;
				font-size:rem;
				width:0.575rem;
				height:0.575rem;
				margin-left:rem;
				background:#ef7273;
				line-height:0.575rem;
				text-align:center;
				margin-right:0.2rem;
			}
			#wjj_content5{
				width:16rem;
				height:6.775rem;
				border-bottom:0.025rem solid #ebebeb;
			}
			#left5{
				float:left;
				width:2.725rem;
				height:2.75rem;
				margin-left:0.425rem;
				margin-top:0.625rem;
			}
			#right5{
				float:left;
				margin-left:0.425rem;
				width:12.025rem;
				height:5.475rem;
				margin-top:0.825rem;
			}
			#pp5{
				width:1.325rem;
				height:0.65rem;
				float:left;
				background:#fed61a;
				color:#3c1104;
				font-size:0.45rem;
				line-height:0.65rem;
				text-align:center;
			}
			#dz5{
				float:left;
				margin-left:0.325rem;
				color:#121212;
				font-size:0.65rem;
				margin-top:-0.2rem;
			}
			#dz5 span{
				display:inline-block;
				width:0.625rem;
				height:0.65rem;
				margin-left:1.9rem;
				color:#c0c0c0;
				font-size:0.425rem;
				text-align:center;
				line-height:0.65rem;
				border:0.025rem solid #eeeeee;
			}
			#wjj_pj5{
				width:10.375rem;
				height:0.95rem;
				margin-top:1.2rem;
			}
			#wjj_pj5 img{
				float:left;
				margin-left:0.075rem;
				width:0.525rem;
				height:0.5rem;
			}
			#wjj_pj5 p{
				float:left;
				color:#e16b22;
				font-size:0.375rem;
				margin-left:0.3rem;
			}
			#wjj_pj5 p span{
				display:inline-block;
				
				color:#6a6a6a;
				font-size:0.375rem;
				margin-left:0.475rem;
			}
			#wjj_xq5{
				width:12.075rem;
				height:1rem;
				border-bottom:0.025rem dashed #e6e6e6;
			}
			#wjj_xq5 p{
				color:#747474;
				font-size:0.45rem;
				margin-left:rem;
				float:left;
				
			}
			#wjj_xq5 span{
				width:0.125rem;
				height:0.525rem;
				display:inline-block;
				margin-left:0.375rem;
				margin-right:0.375rem;
				background:#dedede;
				margin-top:0.2rem;
			}
			#wjj_xq5 p:nth-child(3){
				margin-top:0.2rem;
			}
			#wjj_xq5 p:nth-child(4){
				margin-left:0.825rem;
			}
			#wjj_xq5 p:nth-child(5){
				color:#3b8cd8;
				float:right;
				margin-top:-0.6rem;
			}
			#jian5{
				color:#848484;
				font-size:0.475rem;
				margin-top:0.4rem;
				
			}
			#jian5 span{
				display:inline-block;
				color:#ffffff;
				font-size:rem;
				width:0.575rem;
				height:0.575rem;
				margin-left:rem;
				background:#ef7273;
				line-height:0.575rem;
				text-align:center;
				margin-right:0.2rem;
			}
			#wjj_content6{
				width:16rem;
				height:6.775rem;
				border-bottom:0.025rem solid #ebebeb;
			}
			#left6{
				float:left;
				width:2.725rem;
				height:2.75rem;
				margin-left:0.425rem;
				margin-top:0.625rem;
			}
			#right6{
				float:left;
				margin-left:0.425rem;
				width:12.025rem;
				height:5.475rem;
				margin-top:0.825rem;
			}
			#pp6{
				width:1.325rem;
				height:0.65rem;
				float:left;
				background:#fed61a;
				color:#3c1104;
				font-size:0.45rem;
				line-height:0.65rem;
				text-align:center;
			}
			#dz6{
				float:left;
				margin-left:0.325rem;
				color:#121212;
				font-size:0.65rem;
				margin-top:-0.2rem;
			}
			#dz6 span{
				display:inline-block;
				width:0.625rem;
				height:0.65rem;
				margin-left:1.9rem;
				color:#c0c0c0;
				font-size:0.425rem;
				text-align:center;
				line-height:0.65rem;
				border:0.025rem solid #eeeeee;
			}
			#wjj_pj6{
				width:10.375rem;
				height:0.95rem;
				margin-top:1.2rem;
			}
			#wjj_pj6 img{
				float:left;
				margin-left:0.075rem;
				width:0.525rem;
				height:0.5rem;
			}
			#wjj_pj6 p{
				float:left;
				color:#e16b22;
				font-size:0.375rem;
				margin-left:0.3rem;
			}
			#wjj_pj6 p span{
				display:inline-block;
				
				color:#6a6a6a;
				font-size:0.375rem;
				margin-left:0.475rem;
			}
			#wjj_xq6{
				width:12.075rem;
				height:1rem;
				border-bottom:0.025rem dashed #e6e6e6;
			}
			#wjj_xq6 p{
				color:#747474;
				font-size:0.45rem;
				margin-left:rem;
				float:left;
				
			}
			#wjj_xq6 span{
				width:0.125rem;
				height:0.525rem;
				display:inline-block;
				margin-left:0.375rem;
				margin-right:0.375rem;
				background:#dedede;
				margin-top:0.2rem;
			}
			#wjj_xq6 p:nth-child(3){
				margin-top:0.2rem;
			}
			#wjj_xq6 p:nth-child(4){
				margin-left:0.825rem;
			}
			#wjj_xq6 p:nth-child(5){
				color:#3b8cd8;
				float:right;
				margin-top:-0.6rem;
			}
			#jian6{
				color:#848484;
				font-size:0.475rem;
				margin-top:0.4rem;
				
			}
			#jian6 span{
				display:inline-block;
				color:#ffffff;
				font-size:rem;
				width:0.575rem;
				height:0.575rem;
				margin-left:rem;
				background:#ef7273;
				line-height:0.575rem;
				text-align:center;
				margin-right:0.2rem;
			}
		</style>
	</head>
	<body>
		<div id="wjj_box">
			<header>
				<div id="logo1">
					<p onclick="window.location.href='/index/'"><- <span>美食</span></p>
				    <img src="/static/xp_static/images/logo.png">
				</div>
				<div id="logo2">
					<p>全部</p>
					<p>简餐便当</p>
					<p>面食粥点</p>
					<p>小吃炸串</p>
					<img src="/static/xp_static/images/logo2.png">
				</div>
			</header>
			<div id="wjj_logo3">
				<p>综合排序<span></span></p>
				<p>好评优先</p>
				<p>距离最近</p>
				<p>筛选</p>
				<img src="/static/xp_static/images/logo3.png">
			</div>
			<div id="wjj_content1">
				<img src="/static/xp_static/images/tu1.png" id="left1">
				<div id="right1">
					<p id="pp1">品牌</p>
					<p id="dz1">北京麦当劳永兴路餐厅<span>票</span></p>
					<div id="wjj_pj1">
						<img src="/static/xp_static/images/tu2.png">
						<img src="/static/xp_static/images/tu2.png">
						<img src="/static/xp_static/images/tu2.png">
						<img src="/static/xp_static/images/tu2.png">
						<img src="/static/xp_static/images/tu2.png">
						<p>4.9<span>月销售529单</span></p>
					</div>
					<div id="wjj_xq1">
						<p>￥0元起送<span></span></p>
						<p>配送费9￥<span></span></p>
						<p>￥45/人</p>
						<p>1.1km<span></span></p>
						<p>36分钟</p>
					</div>
					<p id="jian1"><span>减</span>满50减6，满90减20</p>
					<p id="xin1"><span>新</span>新用户下单立减17.0元</p>
				</div>
			</div>
			<div id="wjj_content2">
				<img src="/static/xp_static/images/tu3.png" id="left2">
				<div id="right2">
					
					<p id="dz2">谷粥道</p>
					<div id="wjj_pj2">
						<img src="/static/xp_static/images/tu2.png">
						<img src="/static/xp_static/images/tu2.png">
						<img src="/static/xp_static/images/tu2.png">
						<img src="/static/xp_static/images/tu2.png">
						<img src="/static/xp_static/images/tu4.png">
						<p>4.6<span>月销售1306单</span></p>
					</div>
					<div id="wjj_xq2">
						<p>￥20元起送<span></span></p>
						<p>配送费5￥<span></span></p>
						<p>￥23/人</p>
						<p>1.1km<span></span></p>
						<p>36分钟</p>
					</div>
					
				</div>
			</div>
			<div id="wjj_content3">
				<img src="/static/xp_static/images/tu5.png" id="left3">
				<div id="right3">
					<p id="dz3">小媳妇儿凉皮<span>票</span></p>
					<div id="wjj_pj3">
						<img src="/static/xp_static/images/tu2.png">
						<img src="/static/xp_static/images/tu2.png">
						<img src="/static/xp_static/images/tu2.png">
						<img src="/static/xp_static/images/tu2.png">
						<img src="/static/xp_static/images/tu4.png">
						<p>4.5<span>月销售991单</span></p>
					</div>
					<div id="wjj_xq3">
						<p>￥20元起送<span></span></p>
						<p>配送费￥5<span></span></p>
						<p>￥15/人</p>
						<p>1.1km<span></span></p>
						<p>23分钟</p>
					</div>
					<p id="jian3"><span>减</span>满28减14，满40减17</p>
					<p id="xin3"><span>新</span>新用户下单立减23.0元</p>
				</div>
			</div>
			<div id="wjj_content4">
				<img src="/static/xp_static/images/tu6.png" id="left4">
				<div id="right4">
					<p id="dz4">麦多馅饼<span>票</span></p>
					<div id="wjj_pj4">
						<img src="/static/xp_static/images/tu2.png">
						<img src="/static/xp_static/images/tu2.png">
						<img src="/static/xp_static/images/tu2.png">
						<img src="/static/xp_static/images/tu2.png">
						<img src="/static/xp_static/images/tu4.png">
						<p>4.7<span>月销售241单</span></p>
					</div>
					<div id="wjj_xq4">
						<p>￥20元起送<span></span></p>
						<p>配送费￥5<span></span></p>
						<p>￥20/人</p>
						<p>558km<span></span></p>
						<p>23分钟</p>
					</div>
					<p id="jian4"><span>减</span>满28减14，满40减17</p>
					
				</div>
			</div>
			<div id="wjj_content5">
				<img src="/static/xp_static/images/tu7.png" id="left5">
				<div id="right5">
					<p id="dz5">坚强混沌<span>票</span></p>
					<div id="wjj_pj5">
						<img src="/static/xp_static/images/tu2.png">
						<img src="/static/xp_static/images/tu2.png">
						<img src="/static/xp_static/images/tu2.png">
						<img src="/static/xp_static/images/tu2.png">
						<img src="/static/xp_static/images/tu4.png">
						<p>4.4<span>月销售86单</span></p>
					</div>
					<div id="wjj_xq5">
						<p>￥20元起送<span></span></p>
						<p>配送费￥5<span></span></p>
						<p>￥26/人</p>
						<p>1.3/km<span></span></p>
						<p>26分钟</p>
					</div>
					<p id="jian5"><span>减</span>满28减14，满40减17</p>
					
				</div>
			</div>
			<div id="wjj_content6">
				<img src="/static/xp_static/images/tu8.png" id="left6">
				<div id="right6">
					<p id="dz6">古城羊汤<span>票</span></p>
					<div id="wjj_pj6">
						<img src="/static/xp_static/images/tu2.png">
						<img src="/static/xp_static/images/tu2.png">
						<img src="/static/xp_static/images/tu2.png">
						<img src="/static/xp_static/images/tu2.png">
						<img src="/static/xp_static/images/tu4.png">
						<p>4.6<span>月销售186单</span></p>
					</div>
					<div id="wjj_xq6">
						<p>￥20元起送<span></span></p>
						<p>配送费￥5<span></span></p>
						<p>￥25/人</p>
						<p>1.1/km<span></span></p>
						<p>22分钟</p>
					</div>
					<p id="jian6"><span>减</span>满28减14，满40减17</p>
					
				</div>
			</div>
		</div>
		<script type="text/javascript">
	      document.documentElement.style.fontSize = innerWidth/16+'px';
	      onresize = function(){
		         document.documentElement.style.fontSize = innerWidth/16+'px';
	        };
	    </script>
	</body>
</html>
