<!DOCTYPE html>
<html>
	<head>
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport">
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding:0;
				margin:0;
				border:0;
				list-style:none;
				font-family:"微软雅黑";
			}
			#wjj_box{
				width:16rem;
				overflow:hidden;
			}
			header{
				width:16rem;
				height:3.125rem;
				background:url(images/logo1.png) no-repeat;
				background-size:100% 100%;
				position:relative;
			}
			#wjj_back{
				width:0.775rem;
				height:0.725rem;
				margin-top:1rem;
				margin-left:1.5rem;
			}
			#wjj_banner{
				width:2.65rem;
				height:2.675rem;
				margin-top:-3.325rem;
				margin-left:6.65rem;
				position:absolute;
				z-index:99;
			}
			#wjj_mc{
				text-align:center;
				margin-top:2.125rem;
				color:#000000;
				font-size:0.725rem;
			}
			#wjj_jj{
				width:10.2rem;
				height:1.575rem;
				margin-left:2.7rem;
				margin-top:0.625rem;
			}
			#wjj_jj img{
				float:left;
				width:0.9rem;
				height:0.825rem;
				margin-left:0.1rem;
			}
			#wjj_jj p{
				color:#000205;
				font-size:0.6rem;
				float:left;
				margin-left:0.475rem;
			}
			#hy{
				color:#000103;
				font-size:0.6rem;
				text-align:center;
			}
			#left1{
				width:4.35rem;
				height:3.825rem;
				float:left;
				margin-left:3.225rem;
				margin-top:0.675rem;
				display:inline-block;
			}
			#right1{
				width:4.1rem;
				height:3.825rem;
				float:left;
				margin-left:0.8rem;
				margin-top:0.675rem;
				display:inline-block;
			}
			#wjj_content2{
				width:16rem;
				height:12.525rem;
				background:#f7f7f7;
				margin-top:6.15rem;
				padding-top:0.6rem;
			}
			#content_first{
				width:14.45rem;
				height:5.45rem;
				background:#ffffff;
				margin:0 auto;
				
			}
			#wjj_ps{
				color:#000000;
				font-size:0.6rem;
				padding-top:0.575rem;
				margin-left:0.75rem;
			}
			#wjj_zs{
				color:#232323;
				font-size:0.45rem;
			}
			#wjj_zs span{
				display:inline-block;
				color:#f6fafd;
				font-size:rem;
				width:1.95rem;
				height:0.625rem;
				background:#1f94fd;
				margin-left:0.925rem;
				margin-right:0.65rem;
				margin-top:0.375rem;
				text-align:center;
			}
			#zsd{
				color:#232323;
				font-size:0.45rem;
			}
			#zsd span{
				display:inline-block;
				color:#60aafd;
				font-size:rem;
				width:1.95rem;
				height:0.625rem;
				border:0.025rem solid #1f94fd;
				margin-left:0.925rem;
				margin-right:0.65rem;
				margin-top:0.375rem;
				text-align:center;
			}
			#py{
				color:#232323;
				font-size:0.45rem;
				margin-top:0.375rem;
				margin-left:0.925rem;
			}
			#content_two{
				width:14.45rem;
				height:5.95rem;
				background:#ffffff;
				margin:0 auto;
				margin-top:0.55rem;
			}
			#hd{
				color:#000000;
				font-size:0.6rem;
				padding-top:0.575rem;
				margin-left:0.75rem;
			}
			#jian{
				color:#232323;
				font-size:0.45rem;
				margin-top:0.525rem;
			}
			#jian span{
				display:inline-block;
				color:#fffefe;
				font-size:rem;
				width:0.5rem;
				height:0.45rem;
			
				margin-left:0.925rem;
				margin-right:0.3rem;
				line-height:0.45rem;
				text-align:center;
				background:#f27f7c;
			}
			#xin{
				color:#232323;
				font-size:0.45rem;
				margin-top:0.425rem;
			}
			#xin span{
				display:inline-block;
				color:#fffefe;
				font-size:rem;
				width:0.5rem;
				height:0.45rem;
			
				margin-left:0.925rem;
				margin-right:0.3rem;
				line-height:0.45rem;
				text-align:center;
				background:#7cb847;
			}
			#te{
				color:#232323;
				font-size:0.45rem;
				margin-top:0.425rem;
			}
			#te span{
				display:inline-block;
				color:#fffefe;
				font-size:rem;
				width:0.5rem;
				height:0.45rem;
			
				margin-left:0.925rem;
				margin-right:0.3rem;
				line-height:0.45rem;
				text-align:center;
				background:#ef8a44;
			}
			#cu{
				color:#232323;
				font-size:0.45rem;
				margin-top:0.425rem;
			}
			#cu span{
				display:inline-block;
				color:#000000;
				font-size:rem;
				width:0.5rem;
				height:0.45rem;
			
				margin-left:0.925rem;
				margin-right:0.3rem;
				line-height:0.45rem;
				text-align:center;
				border:0.025rem solid #e0dedc;
			}
		</style>
	</head>
	<body>
		<div id="wjj_box">
			<header>
				<img src="images/logo6.png" id="wjj_back">
				
			</header>
			<div id="wjj_content1">
				<img src="images/logo7.png" id="wjj_banner">
				<p id="wjj_mc">小媳妇儿凉皮</p>
				<div id="wjj_jj">
					<img src="images/logo2.png">
					<img src="images/logo2.png">
					<img src="images/logo2.png">
					<img src="images/logo2.png">
					<img src="images/logo3.png">
					<p>4.5</p>
					<p>月售1008单</p>
				</div>
				<p id="hy" >欢迎光临，用餐高峰期请提前订单</p>
				<img src="images/logo4.png" id="left1">
				<img src="images/logo5.png" id="right1">
			</div>
			<div id="wjj_content2">
				<div id="content_first">
					<p id="wjj_ps">配送信息</p>
					<p id="wjj_zs"><span>蜂鸟专送</span>预计越22分钟送达，距离929Ｍ</p>
					<p id="zsd"><span>准时达</span>准时必达，超时１０分钟立享赔付</p>
					<p id="py">配用费￥５</p>
				</div>
				<div id="content_two">
					<p id="hd">活动与服务</p>
					<p id="jian"><span>减</span>满28减14，满48减17，满60减20</p>
					<p id="xin"><span>新</span>新用户下单立减23.0元（不与其他活动共享）</p>
					<p id="te"><span>特</span>每天9.9</p>
					<p id="cu"><span>促</span>已加入“外面促” 食品安全有保障</p>
				</div>
			</div>
		</div>
		<script type="text/javascript">
	      document.documentElement.style.fontSize = innerWidth/16+'px';
	      onresize = function(){
		         document.documentElement.style.fontSize = innerWidth/16+'px';
	        };
	    </script>
	</body>
</html>
