<!DOCTYPE html>
<html>
	<head>
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport">
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding:0;
				margin:0;
				border:0;
				list-style:none;
				font-family:"微软雅黑";
			}
			#wjj_box{
				width:16rem;
				overflow:hidden;
				background:#f5f5f5;
				position:relative;
			}
			header{
				width:16rem;
				height:2.475rem;
				background:#2194fe;
				position:fixed;
			}
			#dd{
				color:#ffffff;
				font-size:0.725rem;
				line-height:2.475rem;
				float:left;
				margin-left:1.075rem;
			}
			#zc{
				color:#ffffff;
				font-size:0.725rem;
				line-height:2.475rem;
				float:right;
				margin-right:1rem;
			}
			#wjj_content1{
				width:16rem;
				height:9.125rem;
				background:#ffffff;
			}
			#wjj_tit{
				width:16rem;
				height:2.925rem;
			}
			#wjj_tit h1{
				color:#020000;
				font-size:0.75rem;
				line-height:2.925rem;
				float:left;
				margin-left:0.5rem;
			}
			#wjj_tit p{
				color:#1370cf;
				font-size:0.45rem;
				line-height:2.925rem;
				float:right;
				margin-right:0.75rem;
			}
			#wjj_content1 img{
				width:2.375rem;
				height:2.175rem;
				
				margin-left:7.025rem;
			}
			#jl{
				color:#a5a7aa;
				font-size:0.55rem;
				margin-top:1.2rem;
				text-align:center;
			}
			#ck{
				color:#505254;
				font-size:0.45rem;
				margin-top:0.925rem;
				text-align:center;
			}
			#wjj_content2{
				width:16rem;
				height:9.05rem;
				margin-top:0.425rem;
				background:#ffffff;
			}
			#wjj_tit2{
				width:16rem;
				height:3.325rem;
			}
			#wjj_tit2 h1{
				color:#1882ee;
				font-size:0.6rem;
				line-height:3.325rem;
				float:left;
				margin-left:1.325rem;
			}
			#wjj_tit2 p{
				color:#6c7075;
				font-size:0.6rem;
				line-height:3.325rem;
				float:left;
				margin-left:1.45rem;
				font-weight:bold;
			}
			#wjj_content2 img{
				width:2.475rem;
				height:1.6rem;
				
				margin-left:6.825rem;
			}
			#jl2{
				color:#a5a7aa;
				font-size:0.55rem;
				margin-top:1.2rem;
				text-align:center;
			}
			#ck2{
				color:#505254;
				font-size:0.45rem;
				margin-top:0.725rem;
				text-align:center;
			}
			#wjj_content3{
				width:16rem;
				height:26.175rem;
				background:#ffffff;
				margin-top:0.4rem;
			}
			#wjj_top{
				width:16rem;
				height:2.125rem;
			}
			#heng1{
				float:left;
				width:0.375rem;
				height:0.05rem;
				margin-left:5.625rem;
				background:#a9a9a9;
				margin-top:0.7rem;
			}
			#wjj_top img{
				width:0.675rem;
				height:0.6rem;
				margin-left:0.225rem;
				margin-top:0.425rem;
				float:left;
			}
			#xh{
				color:#2e2e2e;
				font-size:0.65rem;
				float:left;
				margin-left:0.25rem;
				margin-top:0.225rem;
			}
			#heng2{
				float:left;
				width:0.375rem;
				height:0.05rem;
				margin-left:0.2rem;
				background:#a9a9a9;
				margin-top:0.7rem;
			}
			#wjj_left1{
				width:7.375rem;
				height:11.45rem;
				border:0.025rem solid #f4f4f4;
				float:left;
				margin-left:0.35rem;
				
			}
			#tu1{
				width:1.45rem;
				height:0.55rem;
				float:right;
				margin-right:0.25rem;
				margin-top:0.35rem;
			}
			#tu2{
				width:3.75rem;
				height:6.325rem;
				
				margin-left:1.9rem;
				margin-top:0.35rem;
			}
			#wjj_left1 h1{
				color:#000203;
				font-size:0.6rem;
				text-align:center;
				margin-top:rem;
			}
			#ys{
				color:#57595c;
				font-size:0.35rem;
				float:left;
				margin-left:1.05rem;
				margin-top:0.35rem;
			}
			#hp{
				color:#57595c;
				font-size:0.35rem;
				float:left;
				margin-left:1.05rem;
				margin-top:0.35rem;
			}
			#jg{
				width:6.5rem;
				height:0.8rem;
				border-bottom:0.025rem dashed #efefef;
				margin:0 auto;
				padding-top:0.45rem;
				clear:both;
			}
			#jg p{
				color:#ff9001;
				font-size:0.475rem;
				margin-left:0.6rem;
				
			}
			#jg p span{
				color:#df6763;
				font-size:0.4rem;
				width:2.25rem;
				height:0.55rem;
				line-height:0.55rem;
				text-align:center;
				margin-left:0.325rem;
				border:0.025rem solid #deb7b4;
				display:inline-block;
			}
			#tu3{
				width:0.55rem;
				height:0.55rem;
				float:left;
				margin-top:0.275rem;
				margin-left:0.525rem;
			}
			#co{
				float:left;
				color:#b0b0b0;
				font-size:0.375rem;
				margin-left:0.15rem;
				margin-top:0.35rem;
			}
			#wjj_right1{
				width:7.375rem;
				height:11.45rem;
				border:0.025rem solid #f4f4f4;
				float:left;
				margin-left:0.35rem;
				
			}
			#tu4{
				width:1.45rem;
				height:0.55rem;
				float:right;
				margin-right:0.25rem;
				margin-top:0.35rem;
			}
			#tu5{
				width:3.75rem;
				height:6.325rem;
				
				margin-left:1.9rem;
				margin-top:0.35rem;
			}
			#wjj_right1 h1{
				color:#000203;
				font-size:0.6rem;
				margin-left:1rem;
				margin-top:rem;
			}
			#ys2{
				color:#57595c;
				font-size:0.35rem;
				float:left;
				margin-left:1.05rem;
				margin-top:0.35rem;
			}
			#hp2{
				color:#57595c;
				font-size:0.35rem;
				float:left;
				margin-left:1.05rem;
				margin-top:0.35rem;
			}
			#jg2{
				width:6.5rem;
				height:0.8rem;
				border-bottom:0.025rem dashed #efefef;
				margin:0 auto;
				padding-top:0.45rem;
				clear:both;
			}
			#jg2 p{
				color:#ff9001;
				font-size:0.475rem;
				margin-left:0.6rem;
				
			}
			#jg2 p span{
				color:#df6763;
				font-size:0.4rem;
				width:2.25rem;
				height:0.55rem;
				line-height:0.55rem;
				text-align:center;
				margin-left:0.325rem;
				border:0.025rem solid #deb7b4;
				display:inline-block;
			}
			#tu6{
				width:0.55rem;
				height:0.55rem;
				float:left;
				margin-top:0.275rem;
				margin-left:0.525rem;
			}
			#co2{
				float:left;
				color:#b0b0b0;
				font-size:0.375rem;
				margin-left:0.15rem;
				margin-top:0.35rem;
			}
			#wjj_left2{
				width:7.375rem;
				height:11.45rem;
				border:0.025rem solid #f4f4f4;
				float:left;
				margin-left:0.35rem;
				margin-top:0.675rem;
			}
			#tu7{
				width:1.45rem;
				height:0.55rem;
				float:right;
				margin-right:0.25rem;
				margin-top:0.35rem;
			}
			#tu8{
				width:6.8rem;
				height:5.025rem;
				
				margin-left:0.325rem;
				margin-top:0.85rem;
			}
			#wjj_left2 h1{
				color:#000203;
				font-size:0.6rem;
				text-align:center;
				margin-top:rem;
			}
			#ys3{
				color:#57595c;
				font-size:0.35rem;
				float:left;
				margin-left:2.45rem;
				margin-top:0.35rem;
			}
			#hp3{
				color:#57595c;
				font-size:0.35rem;
				float:left;
				margin-left:0.45rem;
				margin-top:0.35rem;
			}
			#jg3{
				width:6.5rem;
				height:0.8rem;
				border-bottom:0.025rem dashed #efefef;
				margin:0 auto;
				padding-top:0.45rem;
				clear:both;
			}
			#jg3 p{
				color:#ff9001;
				font-size:0.475rem;
				margin-left:1.9rem;
				
			}
			#jg3 p span{
				color:#df6763;
				font-size:0.4rem;
				width:2.25rem;
				height:0.55rem;
				line-height:0.55rem;
				text-align:center;
				margin-left:0.325rem;
				border:0.025rem solid #deb7b4;
				display:inline-block;
			}
			#tu9{
				width:0.55rem;
				height:0.55rem;
				float:left;
				margin-top:0.275rem;
				margin-left:0.525rem;
			}
			#co3{
				float:left;
				color:#b0b0b0;
				font-size:0.375rem;
				margin-left:0.15rem;
				margin-top:0.35rem;
			}
			#wjj_right2{
				width:7.375rem;
				height:11.45rem;
				border:0.025rem solid #f4f4f4;
				float:left;
				margin-left:0.35rem;
				margin-top:0.675rem;
			}
			
			#tu10{
				width:6.8rem;
				height:5.025rem;
				
				margin-left:0.325rem;
				margin-top:0.85rem;
			}
			#wjj_right2 h1{
				color:#000203;
				font-size:0.6rem;
				text-align:center;
				margin-top:rem;
			}
			#ys4{
				color:#57595c;
				font-size:0.35rem;
				float:left;
				margin-left:1.45rem;
				margin-top:0.35rem;
			}
			#hp4{
				color:#57595c;
				font-size:0.35rem;
				float:left;
				margin-left:0.45rem;
				margin-top:0.35rem;
			}
			#jg4{
				width:6.5rem;
				height:0.8rem;
				border-bottom:0.025rem dashed #efefef;
				margin:0 auto;
				padding-top:0.45rem;
				clear:both;
			}
			#jg4 p{
				color:#ff9001;
				font-size:0.475rem;
				margin-left:0.9rem;
				
			}
			#jg4 p span{
				color:#df6763;
				font-size:0.4rem;
				width:2.25rem;
				height:0.55rem;
				line-height:0.55rem;
				text-align:center;
				margin-left:0.325rem;
				border:0.025rem solid #deb7b4;
				display:inline-block;
			}
			#tu11{
				width:0.55rem;
				height:0.55rem;
				float:left;
				margin-top:0.275rem;
				margin-left:0.525rem;
			}
			#co4{
				float:left;
				color:#b0b0b0;
				font-size:0.375rem;
				margin-left:0.15rem;
				margin-top:0.35rem;
			}
			.footer{
				width: 100%;
				position:fixed;
				bottom:0;
				left:0;
				background:#fff;
				overflow:hidden;
				border-top:1px solid #cecbce;
			}
			.footer ul li{
				float: left;
				width: 25%;
				height: 2.9rem;
				text-align: center;
			}
			.footer ul li img{
				width: 1rem;
				height: 1rem;
				float: left;
				margin: 0.6rem 1.85rem 0.195rem;
			}
			.footer ul li p{
				float: left;
				font-size: 0.5rem;
				color: #6b6d6b;
				margin-left: 1.7rem;
			}
		</style>
	</head>
	<body>
		<div id="wjj_box">
			<header>
				<p id="dd">订单</p>
				<p id="zc">早餐</p>
			</header>
			<div id="wjj_content1">
				<div id="wjj_tit">
					<h1>我的订单</h1>
					<p>全部订单></p>
				</div>
				<img src="images/logo1.png">
				<p id="jl">近三个月无外卖订单记录</p>
				<p id="ck">查看三个月前的外卖订单</p>
			</div>
			<div id="wjj_content2">
				<div id="wjj_tit2">
					<h1>附近买过</h1>
					<p>附近收藏</p>
				</div>
				<img src="images/logo2.png">
				<p id="jl2">附近暂无买过的商家</p>
				<p id="ck2">配送范围内买过的商家会出现在这里</p>
			</div>
			<div id="wjj_content3">
				<div id="wjj_top">
					<p id="heng1"></p>
					<img src="images/logo3.png">
					<p id="xh">猜你喜欢</p>
					<p id="heng2"></p>
				</div>
				<div id="wjj_left1">
					<img src="images/logo4.png" id="tu1">
					<img src="images/logo5.png" id="tu2">
					<h1>鲜芋牛奶西米露/中杯</h1>
					<p id="ys">月售54份</p>
					<p id="hp">好评100%</p>
					<div id="jg">
						<p>￥14 <span>满35减10</span></p>
					</div>
					<img src="images/logo6.png" id="tu3">
					<p id="co">CoCo都可</p>
				</div>
				<div id="wjj_right1">
					<img src="images/logo4.png" id="tu4">
					<img src="images/logo7.png" id="tu5">
					<h1>草莓果茶/中杯</h1>
					<p id="ys2">月售58份</p>
					<p id="hp2">好评100%</p>
					<div id="jg2">
						<p>￥10 <span>满35减10</span></p>
					</div>
					<img src="images/logo6.png" id="tu6">
					<p id="co2">CoCo都可</p>
				</div>
				<div id="wjj_left2">
					<!--<img src="images/logo4.png" id="tu7">-->
					<img src="images/logo8.png" id="tu8">
					<h1>芋圆4号</h1>
					<p id="ys3">月售29份</p>
					<p id="hp3">好评90%</p>
					<div id="jg3">
						<p>￥23 </p>
					</div>
					<img src="images/logo6.png" id="tu9">
					<p id="co3">鲜芋仙（龙湖时代天街）</p>
				</div>
				<div id="wjj_right2">
					
					<img src="images/logo9.png" id="tu10">
					<h1>鲜芋仙招牌（冰）</h1>
					<p id="ys4">月售30份</p>
					<p id="hp4">好评100%</p>
					<div id="jg4">
						<p>￥25 </p>
					</div>
					<img src="images/logo6.png" id="tu11">
					<p id="co4">鲜芋仙（龙湖时代天街）</p>
				</div>
			</div>
			<!-- 底部 -->
		<div class="footer">
			<ul>
				<li onclick="window.location.href='../index.html'">
					<img src="images/footer1.png">
					<p>外卖</p>
				</li>
				<li onclick="window.location.href='../faxian.html'">
					<img src="images/footer2.png">
					<p>发现</p>
				</li>
				<li onclick="window.location.href='../dingdan4.html'">
					<img src="images/footer3.png">
					<p style="color:#3192ef;">订单</p>
				</li>
				<li onclick="window.location.href='../mine.html'">
					<img src="images/footer4.png">
					<p>我的</p>
				</li>
			</ul>
		</div>
		</div>
		<script type="text/javascript">
	      document.documentElement.style.fontSize = innerWidth/16+'px';
	      onresize = function(){
		         document.documentElement.style.fontSize = innerWidth/16+'px';
	        };
	    </script>
	</body>
</html>
