<!DOCTYPE html>
<html>
	<head>
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport">
		<meta charset="UTF-8">
		     <link rel="stylesheet" type="text/css" href="/static/css/waimai.css">
		<title></title>
		<style type="text/css">
			 *{
				margin:0;
				padding:0;
				border:0;
				font-family:"微软雅黑";
				list-style:none;
			}
			#wjj_box{
				width:16rem;
				overflow:hidden;
				position:relative;
			}
			#wjj_header{
				width:16rem;
				height:2.525rem;
				background:#0095fc;
				padding-top:0.45rem;
				position:fixed;
			}
			#wjj_search{
				width:14.775rem;
				height:1.625rem;
				
				margin-left:0.625rem;
				border-radius:0.8rem;
				background:#ffffff;
			}
			#wjj_search img{
				float:left;
				width:0.725rem;
				height:0.675rem;
				margin-left:4rem;
				margin-top:0.485rem;
			}
			#wjj_search p{
				color:#616161;
				line-height:1.625rem;
				font-size:0.6rem;
				float:left;
				margin-left:0.275rem;
			}
			#wjj_content1{
				width:16rem;
				height:6.35rem;
				border-bottom:0.025rem solid #ebebeb;
				margin-top:3.8rem;
			}
			#wjj_cont_img{
				width:2.75rem;
				height:2.75rem;
				float:left;
				margin-left:0.5rem;
				/*margin-top:1.15rem;*/
				display:block;
			}
			#wjj_right1{
				width:12.05rem;
				height:5.825rem;
				margin-left:3.625rem;
				margin-top:1.4rem;
			}
			#wjj_yh{
				color:#434343;
				font-size:0.8rem;
			}
			#wjj_pj{
				width:6.55rem;
				height:1.05rem;
				margin-top:0.55rem;
				margin-left:rem;
			}
			#wjj_pj img{
				width:0.5rem;
				height:0.5rem;
				float:left;
				margin-left:0.05rem;
			}
			#wjj_pf{
				color:#f26005;
				font-size:0.425rem;
				float:left;
				margin-left:0.275rem;
			}
			#wjj_ys{
				color:#787878;
				font-size:0.425rem;
				float:left;
				margin-left:0.425rem;
			}
			#wjj_qs{
				width:11.9rem;
				height:0.875rem;
				border-bottom:0.025rem dashed #dedede;
			}
			#wjj_s1{
				float:left;
				color:#969696;
				font-size:0.45rem;
			}
			#wjj_qs span{
				display:block;
				width:0.075rem;
				height:0.475rem;
				float:left;
				margin-left:0.375rem;
				background:#e4e4e4;
			}
			#wjj_ps1{
			
				float:left;
				color:#969696;
				font-size:0.45rem;
				margin-left:0.325rem;
			}
			#wjj_jl1{
				color:#afafaf;
				font-size:0.45rem;
				float:right;
				
			}
			#wjj_xin p{
				width:0.6rem;
				height:0.625rem;
				background:#6dbd42;
				float:left;
				margin-top:0.375rem;
				font-size:0.4rem;
				color:#fdfdf8;
				line-height:0.625rem;
				text-align:center;
				clear:both;
			}
			#wjj_xin span{
				float:left;
				color:#888888;
				font-size:0.4rem;
				margin-top:0.5rem;
				margin-left:0.25rem;
			}
			#wjj_content2{
				width:16rem;
				height:6.35rem;
				border-bottom:0.025rem solid #ebebeb;
			}
			#wjj_cont_img2{
				width:2.75rem;
				height:2.75rem;
				float:left;
				margin-left:0.5rem;
				/*margin-top:1.15rem;*/
				display:block;
			}
			#wjj_right2{
				width:12.05rem;
				height:5.825rem;
				margin-left:3.625rem;
				margin-top:1.4rem;
			}
			#wjj_sl{
				color:#434343;
				font-size:0.8rem;
				float:left;
			}
			#piao{
				float:right;
				width:0.675rem;
				height:0.675rem;
				display:block;
				border:0.025rem solid #ebebeb;
				color:#9d9d9d;
				font-size:0.45rem;
				text-align:center;
				line-height:0.675rem;
				margin-top:0.25rem;
			}
			#wjj_pj2{
				width:6.55rem;
				height:1.05rem;
				margin-top:0.75rem;
				margin-left:rem;
			}
			#wjj_pj2 img{
				width:0.5rem;
				height:0.5rem;
				float:left;
				margin-left:0.05rem;
				margin-top:0.25rem;
			}
			#wjj_pf2{
				color:#f26005;
				font-size:0.425rem;
				float:left;
				margin-left:0.275rem;
				margin-top:0.25rem;
			}
			#wjj_ys2{
				color:#787878;
				font-size:0.425rem;
				float:left;
				margin-left:0.425rem;
				margin-top:0.25rem;
			}
			#wjj_qs2{
				width:11.9rem;
				height:0.875rem;
				border-bottom:0.025rem dashed #dedede;
				clear:both;
				
			}
			#wjj_s2{
				float:left;
				color:#969696;
				font-size:0.45rem;
				
			}
			#wjj_qs2 span{
				display:block;
				width:0.075rem;
				height:0.475rem;
				float:left;
				margin-left:0.375rem;
				background:#e4e4e4;
			}
			#wjj_ps2{
			
				float:left;
				color:#969696;
				font-size:0.45rem;
				margin-left:0.325rem;
			}
			#wjj_j2{
				color:#afafaf;
				font-size:0.45rem;
				float:left;
				margin-left:2.475rem;
			}
			#shu{
				width:0.1rem;
				height:0.475rem;
				float:left;
				margin-left:0.35rem;
				background:#e9e9e9;
				margin-top:0.05rem;
			}
			#sj2{
				color:#5bacf5;
				font-size:0.425rem;
				float:right;
				margin-right:0.125rem;
				/*margin-top:0.55rem;*/
			}
			#wjj_jian p{
				width:0.6rem;
				height:0.625rem;
				background:#ef7374;
				float:left;
				margin-top:0.375rem;
				font-size:0.4rem;
				color:#fdfdf8;
				line-height:0.625rem;
				text-align:center;
			}
			#wjj_jian span{
				float:left;
				color:#888888;
				font-size:0.4rem;
				margin-top:0.5rem;
				margin-left:0.25rem;
			}
			#wjj_te p{
				width:0.6rem;
				height:0.625rem;
				background:#ef7374;
				float:left;
				margin-top:0.375rem;
				font-size:0.4rem;
				color:#fdfdf8;
				line-height:0.625rem;
				text-align:center;
				clear:both;
			}
			#wjj_te span{
				float:left;
				color:#888888;
				font-size:0.4rem;
				margin-top:0.5rem;
				margin-left:0.25rem;
			}
			#wjj_content3{
				width:16rem;
				height:6.35rem;
				border-bottom:0.025rem solid #ebebeb;
			}
			#wjj_cont_img3{
				width:2.75rem;
				height:2.75rem;
				float:left;
				margin-left:0.5rem;
				/*margin-top:1.15rem;*/
				display:block;
			}
			#wjj_right3{
				width:12.05rem;
				height:5.825rem;
				margin-left:3.625rem;
				margin-top:1.4rem;
			}
			#wjj_sx{
				color:#434343;
				font-size:0.8rem;
				float:left;
			}
			#piao3{
				float:right;
				width:0.675rem;
				height:0.675rem;
				display:block;
				border:0.025rem solid #ebebeb;
				color:#9d9d9d;
				font-size:0.45rem;
				text-align:center;
				line-height:0.675rem;
				margin-top:0.25rem;
			}
			#wjj_pj3{
				width:6.55rem;
				height:1.05rem;
				margin-top:0.55rem;
				margin-left:rem;
			}
			#wjj_pj3 img{
				width:0.5rem;
				height:0.5rem;
				float:left;
				margin-left:0.05rem;
				margin-top:0.25rem;
			}
			#wjj_ys3{
				color:#787878;
				font-size:0.425rem;
				float:left;
				margin-left:0.425rem;
				margin-top:0.25rem;
			}
			#wjj_pf3{
				color:#f26005;
				font-size:0.425rem;
				float:left;
				margin-left:0.275rem;
				margin-top:0.25rem;
			}
			#wjj_qs3{
				width:11.9rem;
				height:0.875rem;
				border-bottom:0.025rem dashed #dedede;
				clear:both;
			}
			#wjj_s3{
				float:left;
				color:#969696;
				font-size:0.45rem;
			}
			#wjj_qs3 span{
				display:block;
				width:0.075rem;
				height:0.475rem;
				float:left;
				margin-left:0.375rem;
				background:#e4e4e4;
			}
			#wjj_ps3{
			
				float:left;
				color:#969696;
				font-size:0.45rem;
				margin-left:0.325rem;
			}
			#wjj_j3{
				color:#afafaf;
				font-size:0.45rem;
				float:left;
				margin-left:2.475rem;
			}
			#shu3{
				width:0.1rem;
				height:0.475rem;
				float:left;
				margin-left:0.35rem;
				background:#e9e9e9;
				margin-top:0.05rem;
			}
			#sj3{
				color:#5bacf5;
				font-size:0.425rem;
				float:right;
				margin-right:0.125rem;
				/*margin-top:0.55rem;*/
			}
			#wjj_fan p{
				width:0.6rem;
				height:0.625rem;
				background:#ef7374;
				float:left;
				margin-top:0.375rem;
				font-size:0.4rem;
				color:#fdfdf8;
				line-height:0.625rem;
				text-align:center;
			}
			#wjj_fan span{
				float:left;
				color:#888888;
				font-size:0.4rem;
				margin-top:0.5rem;
				margin-left:0.25rem;
			}
			#wjj_ling p{
				width:0.6rem;
				height:0.625rem;
				background:#ef7374;
				float:left;
				margin-top:0.375rem;
				font-size:0.4rem;
				color:#fdfdf8;
				line-height:0.625rem;
				text-align:center;
				clear:both;
			}
			#wjj_ling span{
				float:left;
				color:#888888;
				font-size:0.4rem;
				margin-top:0.5rem;
				margin-left:0.25rem;
			}
			#wjj_content4{
				width:16rem;
				height:6.35rem;
				border-bottom:0.025rem solid #ebebeb;
			}
			#wjj_cont_img4{
				width:2.75rem;
				height:2.75rem;
				float:left;
				margin-left:0.5rem;
				/*margin-top:1.15rem;*/
				display:block;
			}
			#wjj_right4{
				width:12.05rem;
				height:5.825rem;
				margin-left:3.625rem;
				margin-top:1.4rem;
			}
			#wjj_by{
				color:#434343;
				font-size:0.8rem;
				
			}
			
			
			#wjj_ys4{
				color:#787878;
				font-size:0.425rem;
				float:left;
				margin-left:0.425rem;
				margin-top:0.25rem;
			}
			#wjj_pf4{
				color:#ffffff;
				font-size:0.425rem;
				/*float:left;*/
				
				margin-top:0.25rem;
				background:#d8d8d8;
				width:2.175rem;
				height:0.75rem;
				text-align:center;
				line-height:0.75rem;
			}
			#wjj_qs4{
				width:11.9rem;
				height:0.875rem;
				border-bottom:0.025rem dashed #dedede;
				clear:both;
			}
			#wjj_s4{
				float:left;
				color:#969696;
				font-size:0.45rem;
			}
			#wjj_qs4 span{
				display:block;
				width:0.075rem;
				height:0.475rem;
				float:left;
				margin-left:0.375rem;
				background:#e4e4e4;
			}
			#wjj_ps4{
			
				float:left;
				color:#969696;
				font-size:0.45rem;
				margin-left:0.325rem;
			}
			#wjj_j4{
				color:#afafaf;
				font-size:0.45rem;
				float:left;
				margin-left:2.475rem;
			}
			#shu4{
				width:0.1rem;
				height:0.475rem;
				float:left;
				margin-left:0.35rem;
				background:#e9e9e9;
				margin-top:0.05rem;
			}
			#sj4{
				color:#5bacf5;
				font-size:0.425rem;
				float:right;
				margin-right:0.125rem;
				/*margin-top:0.55rem;*/
			}
			#wjj_fan p{
				width:0.6rem;
				height:0.625rem;
				background:#6dbd42;
				float:left;
				margin-top:0.375rem;
				font-size:0.4rem;
				color:#fdfdf8;
				line-height:0.625rem;
				text-align:center;
			}
			#wjj_fan span{
				float:left;
				color:#888888;
				font-size:0.4rem;
				margin-top:0.5rem;
				margin-left:0.25rem;
			}
			#wjj_ling p{
				width:0.6rem;
				height:0.625rem;
				background:#ef7374;
				float:left;
				margin-top:0.375rem;
				font-size:0.4rem;
				color:#fdfdf8;
				line-height:0.625rem;
				text-align:center;
				clear:both;
			}
			#wjj_ling span{
				float:left;
				color:#888888;
				font-size:0.4rem;
				margin-top:0.5rem;
				margin-left:0.25rem;
			}
			#wjj_content5{
				width:16rem;
				height:6.35rem;
				border-bottom:0.025rem solid #ebebeb;
			}
			#wjj_cont_img5{
				width:2.75rem;
				height:2.75rem;
				float:left;
				margin-left:0.5rem;
				/*margin-top:1.15rem;*/
				display:block;
			}
			#wjj_right5{
				width:12.05rem;
				height:5.825rem;
				margin-left:3.625rem;
				margin-top:1.4rem;
			}
			#wjj_by{
				color:#434343;
				font-size:0.8rem;
				
			}
			
			
			#wjj_ys5{
				color:#787878;
				font-size:0.425rem;
				float:left;
				margin-left:0.425rem;
				margin-top:0.25rem;
			}
			#wjj_pf5{
				color:#ffffff;
				font-size:0.425rem;
				/*float:left;*/
				
				margin-top:0.25rem;
				background:#d8d8d8;
				width:2.175rem;
				height:0.75rem;
				text-align:center;
				line-height:0.75rem;
			}
			#wjj_qs5{
				width:11.9rem;
				height:0.875rem;
				border-bottom:0.025rem dashed #dedede;
				clear:both;
			}
			#wjj_s5{
				float:left;
				color:#969696;
				font-size:0.45rem;
			}
			#wjj_qs5 span{
				display:block;
				width:0.075rem;
				height:0.475rem;
				float:left;
				margin-left:0.375rem;
				background:#e4e4e4;
			}
			#wjj_ps5{
			
				float:left;
				color:#969696;
				font-size:0.45rem;
				margin-left:0.325rem;
			}
			#wjj_j5{
				color:#afafaf;
				font-size:0.45rem;
				float:left;
				margin-left:2.475rem;
			}
			#shu5{
				width:0.1rem;
				height:0.475rem;
				float:left;
				margin-left:0.35rem;
				background:#e9e9e9;
				margin-top:0.05rem;
			}
			#sj5{
				color:#5bacf5;
				font-size:0.425rem;
				float:right;
				margin-right:0.125rem;
				/*margin-top:0.55rem;*/
			}
			#wjj_shou p{
				width:0.6rem;
				height:0.625rem;
				background:#6dbd42;
				float:left;
				margin-top:0.375rem;
				font-size:0.4rem;
				color:#fdfdf8;
				line-height:0.625rem;
				text-align:center;
			}
			#wjj_shou span{
				float:left;
				color:#888888;
				font-size:0.4rem;
				margin-top:0.5rem;
				margin-left:0.25rem;
			}
			#wjj_ling p{
				width:0.6rem;
				height:0.625rem;
				background:#ef7374;
				float:left;
				margin-top:0.375rem;
				font-size:0.4rem;
				color:#fdfdf8;
				line-height:0.625rem;
				text-align:center;
				clear:both;
			}
			#wjj_ling span{
				float:left;
				color:#888888;
				font-size:0.4rem;
				margin-top:0.5rem;
				margin-left:0.25rem;
			}
			footer{
				width:16rem;
				height:1.725rem;
				background:#f4f4f4;
			}
			footer p{
				color:#797979;
				font-size:0.575rem;
				text-align:center;
				line-height:1.725rem;
			}
		</style>
		
	</head>
	<body>
		<div id="wjj_box">
			<div id="wjj_header">
			    <div id="wjj_search">
			    	<img src="/static/images/logo.png">	
			    	<p>搜索商家，商品名称</p>
			    </div>
		    </div>
		    <div id="wjj_content1">
		    	<img src="/static/images/content1.png" id="wjj_cont_img">
		    	<div id="wjj_right1">
		    		<p id="wjj_yh">优活掌上超市（总店）</p>
		    		<div id="wjj_pj">
		    			<img src="/static/images/content2.png">
		    			<img src="/static/images/content2.png">
		    			<img src="/static/images/content2.png">
		    			<img src="/static/images/content2.png">
		    			<img src="/static/images/content3.png">
		    			<p id="wjj_pf">4.4</p>
		    			<p id="wjj_ys">月售50单</p>
		    		</div>
		    		<div id="wjj_qs1">
		    			<p id="wjj_s1">￥0元起送</p>
		    			<span></span>
		    			<p id="wjj_ps1">配送费￥15</p>
		    			<p id="wjj_jl1">45.2km</p>
		    		</div>
		    		<div id="wjj_xin">
		    			<p>新</p>
		    			<span>新用户下单立减20.0</span>
		    		</div>
		    	</div>
		    </div>
		    <div id="wjj_content2">
		    	<img src="/static/images/content4.png" id="wjj_cont_img2">
		    	<div id="wjj_right2">
		    		<p id="wjj_sl">北京石榴园陈书红食品调料店</p>
		    		<span id="piao">票</span>
		    		<div id="wjj_pj2">
		    			<img src="/static/images/content2.png">
		    			<img src="/static/images/content2.png">
		    			<img src="/static/images/content2.png">
		    			<img src="/static/images/content2.png">
		    			<img src="/static/images/content3.png">
		    			<p id="wjj_pf2">4.6</p>
		    			<p id="wjj_ys2">月售222单</p>
		    		</div>
		    		<div id="wjj_qs2">
		    			<p id="wjj_s2">￥90元起送</p>
		    			<span></span>
		    			<p id="wjj_ps2">配送费￥60</p>
		    			<p id="wjj_j2">20.9km</p>
		    			<p id="shu"></p>
		    			<p id="sj2">43分钟</p>
		    		</div>
		    		<div id="wjj_jian">
		    			<p>减</p>
		    			<span>满49减8，满89减10，满199减18</span>
		    			
		    		</div>
		    		<div id="wjj_te">
		    			<p>特</p>
		    			<span>虾吃</span>
		    		</div>
		    	</div>
		    </div>
		     <div id="wjj_content3">
		    	<img src="/static/images/content5.png" id="wjj_cont_img3">
		    	<div id="wjj_right3">
		    		<p id="wjj_sx">尚希蛋糕鲜花（北京店）</p>
		    		<span id="piao3">票</span>
		    		<div id="wjj_pj3">
		    			<img src="/static/images/content2.png">
		    			<img src="/static/images/content2.png">
		    			<img src="/static/images/content2.png">
		    			<img src="/static/images/content2.png">
		    			<img src="/static/images/content3.png">
		    			<p id="wjj_pf3">5.0</p>
		    			<p id="wjj_ys3">月售35单</p>
		    		</div>
		    		<div id="wjj_qs3">
		    			<p id="wjj_s3">￥0元起送</p>
		    			<span></span>
		    			<p id="wjj_ps3">免配送费</p>
		    			<p id="wjj_j3">29.8km</p>
		    			<!--<p id="shu"></p>
		    			<p id="sj2">43分钟</p>-->
		    		</div>
		    		<div id="wjj_fan">
		    			<p>返</p>
		    			<span>下单可返9元代金券</span>
		    			
		    		</div>
		    		<div id="wjj_ling">
		    			<p>领</p>
		    			<span>进店领8元代金券</span>
		    		</div>
		    	</div>
		    </div>
		     <div id="wjj_content4">
		    	<img src="/static/images/content6.png" id="wjj_cont_img4">
		    	<div id="wjj_right4">
		    		<p id="wjj_by">博宇超市</p>
		    		
		    		<div id="wjj_pj4">
		    			
		    			<p id="wjj_pf4">商家休息</p>
		    			
		    		</div>
		    		<div id="wjj_qs4">
		    			<p id="wjj_s4">￥80元起送</p>
		    			<span></span>
		    			<p id="wjj_ps4">配送费￥48</p>
		    			<p id="wjj_j4">16.1km</p>
		    			<p id="shu4"></p>
		    			<p id="sj4">46分钟</p>
		    		</div>
		    		<div id="wjj_fan">
		    			<p>首</p>
		    			<span>新用户下单立减15元（不与其他活动同享）</span>
		    			
		    		</div>
		    	</div>
		    </div>
		    <div id="wjj_content5">
		    	<img src="/static/images/content7.png" id="wjj_cont_img5">
		    	<div id="wjj_right5">
		    		<p id="wjj_by">爱鲜蜂网上超市（次日达店）</p>
		    		
		    		<div id="wjj_pj5">
		    			
		    			<p id="wjj_pf5">商家休息</p>
		    			
		    		</div>
		    		<div id="wjj_qs5">
		    			<p id="wjj_s5">￥49元起送</p>
		    			<span></span>
		    			<p id="wjj_ps5">免配送费</p>
		    			<p id="wjj_j5">35.9km</p>
		    			<!--<p id="shu5"></p>
		    			<p id="sj5">46分钟</p>-->
		    		</div>
		    		<div id="wjj_shou">
		    			<p>首</p>
		    			<span>新用户下单立减20元（不与其他活动同享）</span>
		    			
		    		</div>
		    	</div>
		    </div>
		    <footer>
		    	<p>没有更多了</p>
		    </footer>
		</div>
		
		<script type="text/javascript">
	      document.documentElement.style.fontSize = innerWidth/16+'px';
	      onresize = function(){
		         document.documentElement.style.fontSize = innerWidth/16+'px';
	        };
	    </script>
		<div class="footer">
			<ul>
				<li onclick="window.location.href='/index/'">
					<img src="/static/img/wm_a.gif">
					<p style="color:#3192ef;">外卖</p>
				</li>
				<li onclick="window.location.href='/find/'">
					<img src="/static/images/tu_46.png">
					<p>发现</p>
				</li>
				<li onclick="window.location.href='/order/'">
					<img src="/static/images/tu_52.png">
					<p>订单</p>
				</li>
				<li onclick="window.location.href='/mine/'">
					<img src="/static/img/wm_d.gif">
					<p>我的</p>
				</li>
			</ul>
		</div>

	    
	</body>
</html>
