<!DOCTYPE html>
<html>
	<head>
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport">
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding:0;
				margin:0;
				{#border:0;#}
				list-style:none;
				font-family:"微软雅黑";
			}
            input{
                width: 9rem;
            }
			#wjj_box{
				width:16rem;
				overflow:hidden;
				position:relative;
			}
			header{
				width:16rem;
				height:2.475rem;
				background:#2194fe;
				position:fixed;
			}
			#back{
				width:0.75rem;
				height:0.675rem;
				float:left;
				margin-top:0.9rem;
				margin-left:0.875rem;
			}
			header p{
				color:#ffffff;
				font-size:0.675rem;
				margin-left:2.2rem;
				line-height:2.475rem;
				float:left;
			}
			#search{
				float:left;
				width:0.825rem;
				height:0.725rem;
				margin-top:0.85rem;
				margin-left:7.55rem;
			}
			#wjj_logo{
				width:16rem;
				height:2.215rem;
				position:fixed;
				background-color:white;
				border:0.025rem solid #f8f8f8;
				margin-top:2.475rem;
			}
			#wjj_logo p{
				color:black;
				font-size:0.775rem;
				float:left;
				line-height:2.215rem;
				margin-left:0.45rem;
			}
			#wjj_logo p:nth-child(1){
				margin-left:0.6rem;
				margin-top:-0.8rem;
				float:left;
			}

			#wjj_logo p:nth-child(3){
				display:inline-block;
				width:0.025rem;
				height:0.65rem;
				background:#ebebeb;
				margin-top:0.8rem;
			}
			#wjj_logo p:nth-child(5){
				margin-left:0.8rem;
			}
			#wjj_logo p:nth-child(6){
				width:0.65rem;
				height:0.6rem;
				border:0.025rem solid #292929;
				font-size:0.375rem;
				line-height:0.6rem;
				text-align:center;
				margin-top:0.85rem;
			}
			#wjj_content1{
				width:16rem;
				height:0.98rem;
				border-bottom:0.025rem solid #ebebeb;
				margin-top:5rem;
			}
			#left1{
				float:left;
				width:2.725rem;
				height:2.75rem;
				margin-left:0.425rem;
				margin-top:0.625rem;
			}
			#right1{
				float:left;
				margin-left:0.425rem;
				width:12.025rem;
				height:5.475rem;
				margin-top:0.825rem;
			}

			#dz1{
				float:left;
				margin-left:0.325rem;
				color:#121212;
				font-size:0.65rem;
				margin-top:-0.2rem;
			}
			#dz1 span{
				display:inline-block;
				width:0.625rem;
				height:0.65rem;
				margin-left:1.9rem;
				color:#c0c0c0;
				font-size:0.425rem;
				text-align:center;
				line-height:0.65rem;
				border:0.025rem solid #eeeeee;
			}
			#wjj_pj1{
				width:10.375rem;
				height:0.95rem;
				margin-top:1.2rem;
			}
			#wjj_pj1 img{
				float:left;
				margin-left:0.075rem;
				width:0.525rem;
				height:0.5rem;
			}
			#wjj_pj1 p{
				float:left;
				color:#e16b22;
				font-size:0.375rem;
				margin-left:0.3rem;
			}
			#wjj_pj1 p span{
				display:inline-block;
				
				color:#6a6a6a;
				font-size:0.375rem;
				margin-left:0.475rem;
			}
			#wjj_xq1{
				width:12.075rem;
				height:1rem;
				border-bottom:0.025rem dashed #e6e6e6;
			}
			#wjj_xq1 p{
				color:#747474;
				font-size:0.45rem;
				margin-left:rem;
				float:left;
				
			}
			#wjj_xq1 span{
				width:0.125rem;
				height:0.525rem;
				display:inline-block;
				margin-left:0.375rem;
				margin-right:0.375rem;
				background:#dedede;
				margin-top:0.2rem;
			}
			#wjj_xq1 p:nth-child(3){
				margin-top:0.2rem;
			}
			#wjj_xq1 p:nth-child(4){
				margin-left:0.625rem;
			}
			#wjj_xq1 p:nth-child(5){
				color:#3b8cd8;
				display:inline-block;
				margin-top:0.2rem;
			}
			#jian1{
				color:#848484;
				font-size:0.475rem;
				margin-top:0.4rem;
				
			}
			#jian1 span{
				display:inline-block;
				color:#ffffff;
				font-size:rem;
				width:0.575rem;
				height:0.575rem;
				margin-left:rem;
				background:#ef7273;
				line-height:0.575rem;
				text-align:center;
				margin-right:0.2rem;
			}
			#xin1{
				color:#848484;
				font-size:0.475rem;
				margin-top:0.4rem;
				
			}
			#xin1 span{
				display:inline-block;
				color:#ffffff;
				font-size:rem;
				width:0.575rem;
				height:0.575rem;
				margin-left:rem;
				background:#6dbc42;
				line-height:0.575rem;
				text-align:center;
				margin-right:0.2rem;
			}
        #xc_1{
            height:3rem;
            width:9rem;
            border:1;
        }
        #img{
           height:1rem;
            width:2rem;

        }
            #content{
                height:2rem;
                width:3rem;

            }
		</style>
	</head>
	<body>
		<div id="wjj_box">
			<header>
				<img src="/static/Order-dinner/xc_images/logo1.png" id="back">
				<p>新店特惠</p>
				<img src="/static/Order-dinner/xc_images/logo2.png" id="search">
			</header>
			<div id="wjj_logo">
                <p><a href="" >综合排序</a></p>
				<p>好评优先</a></p>
				<p></p>
				<p><a href="">距离最近</a></p>
				<p><a href="">筛选</a></p>

			</div>
			<div id="wjj_content1">
				<img src="/static/Order_dinner/images/tu1.png" id="left1">
				<div id="right1">
					<!--<p id="pp1">品牌</p>-->
					<p id="dz1">黄焖鸡米饭</p>
					<div id="wjj_pj1">
						<img src="/static/Order_dinner/images/tu2.png">

						<p>4.7<span>月销售156单</span></p>
					</div>
					<div id="wjj_xq1">
						<p>￥20元起送<span></span></p>
						<p>配送费￥5<span></span></p>
						<p>￥14/人</p>
						<p>1.3km<span></span></p>
						<p>27分钟</p>
					</div>

				</div>
			</div>
            <div>12223111111112312321312</div>
            {% for Food in food %}
					<a href="">
					<div id="wjj_content1">
						<img src="/static/Order-dinner/xc_images/tu1.png" id="wjj_left1">
						<div id="wjj_right1">
							<p id="tit">{{ Food.Fname }}</p>
							<div id="wjj_ys">
								<img src="/static/Order-dinner/xc_images/tu2.png" id="huo1">
								<p id="ys1">月售<span>151份</span></p>
								<img src="/static/Order-dinner/xc_images/tu4.png" id="zan1">
								<p id="hp1">好评率<span>100%</span></p>
							</div>
							<div id="wjj_dm1">
								<img src="/static/Order-dinner/xc_images/tu3.png">
								<p>杨铭宇黄焖鸡米饭</p>
							</div>
							<div id="money">
							   <p id="mon1">￥30.8<span>满26减8</span></p>
							   <p id="btn1">来一份</p>
							</div>
						</div>
					</div>
					</a>
			{% endfor %}
            {% for Seller in seller %}
                <a href="">

                <div id="wjj_content1">
				<img src="/static/Order_dinner/images/tu1.png" id="left1">
				<div id="right1">
					<!--<p id="pp1">品牌</p>-->
					<p id="dz1">{{ Seller.Sname }}<span>保</span></p>
					<div id="wjj_pj1">
						<img src="/static/Order_dinner/images/tu2.png">

						<p>4.7<span>月销售156单</span></p>
					</div>
					<div id="wjj_xq1">
						<p>￥{{ Seller.starting_price }}元起送<span></span></p>
						<p>配送费￥{{ Seller.dist_price }}<span></span></p>
						<p>￥14/人</p>
						<p>1.3km<span></span></p>
						<p>27分钟</p>
					</div>
					<p id="jian1"><span>减</span>满25减14，满35减19，满60减24</p>
					<p id="xin1"><span>新</span>新用户下单立减23.0元</p>
				</div>
			</div>
                </a>
            {% endfor %}
			<form action="{% url 'store' %}" method="post">
                {% csrf_token %}
                店名：<input name="Sname" type="text"/><br/>
                地址：<input name="address" type="text"/><br/>
                起送格：<input name="starting_price" type="number"/><br/>
                配送价：<input name="dist_price" type="number"/><br/>
                品牌图片名：<input name="pictur" type="text"/><br/>
                月销量：<input name="Monthle_sale" type="number"/><br/>
                满减价：<input name="reduce" type="number"/><br/>
                减免价：<input name="price_reduction" type="number"/><br/>
                新用户立减：<input name="new_price" type="number"/><br/>
                营业时间：<input name="Business_hours" type="text"/><br/>

                电话：<input name="Sphone" type="tel"><br/>
                <input type="submit" value="提交"/>
            </form>

            <form action="{% url 'xc_food' %}" method="post">
				{% csrf_token %}
                食物名:<input name="Fname" type="text"/><br/>
               商品月销量: <input name="msq" type="number"/><br/>
                商品价格:<input name="price" type="number"/><br/>
               商品打折: <input name="discount" type="number"/><br/>
               商品描述: <textarea cols="17" rows="4" name="describe"></textarea><br/>

                食物图片名:<input name="photo" type="text"/><br/>
				食品类型:<input name="food_type" type="text"/><br/>
				商品类型:<input name="Commodity_type" type="text"/><br/>
               商铺外键: <input name="Seller" type="text"/><br/>
				<input type="submit" value="提交"/>

            </form>

		</div>
		<script type="text/javascript">
	      document.documentElement.style.fontSize = innerWidth/16+'px';
	      onresize = function(){
		         document.documentElement.style.fontSize = innerWidth/16+'px';
	        };
	    </script>
	</body>
</html>
