<!DOCTYPE html>
<html>
	<head>
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport">
		<meta charset="UTF-8">
		     <link rel="stylesheet" type="text/css" href="/static/css/waimai.css">
		<title></title>
		<style type="text/css">
			*{
				padding:0;
				margin:0;
				border:0;
				list-style:none;
				font-family:"微软雅黑";
			}
			#wjj_box{
				width:16rem;
				overflow:hidden;
				position:relative;
			}
			header{
				width:16rem;
				height:4.225rem;
				background:#2194fe;
				position:fixed;
			}
			#logo1{
				width:13.9rem;
				height:2.075rem;
				margin-top:0.925rem;
				margin-left:0.975rem;
			}
			#logo1 p{
				float:left;
				color:#ffffff;
				font-size:0.75rem;
			}
			#logo1 p span{
				margin-left:0.9rem;
			}
			#logo1 img{
				float:right;
				width:0.825rem;
				height:0.825rem;
			}
			#logo2{
				width:14.725rem;
				height:1.2rem;
				margin-left:0.675rem;
			}
			#logo2 p{
				float:left;
				margin-left:1.425rem;
				color:#ffffff;
				font-size:0.675rem;
			}
			#logo2 p:nth-child(1){
				margin-left:0;
			}
			#logo2 img{
				float:right;
				width:0.6rem;
				height:0.5rem;
			}
			#wjj_logo3{
				width:16rem;
				height:1.925rem;
				
				margin-top:4.225rem;
				border-bottom:0.025rem solid #f7f7f7;
			}
			#wjj_logo3 p{
				float:left;
				color:#343434;
				font-size:0.7rem;
				margin-left:1.3rem;
				line-height:1.925rem;
			} 
			#wjj_logo3 p:nth-child(1){
				margin-left:0.275rem;
			}
			#wjj_logo3 p span{
				width:0;
				height:0;
				border:0.15rem solid transparent;
				border-top:0.2rem solid #343434;
				display:inline-block;
				margin-top:0.475rem;
				margin-left:0.325rem;
			}
			#wjj_logo3 img{
				width:0.525rem;
				height:0.5rem;
				float:left;
				margin-top:0.75rem;
				margin-left:0.5rem;
			}
			#wjj_content1{
				width:16rem;
				height:6.775rem;
				border-bottom:0.025rem solid #ebebeb;
				
			}
			#left1{
				float:left;
				width:2.725rem;
				height:2.75rem;
				margin-left:0.425rem;
				margin-top:0.625rem;
			}
			#right1{
				float:left;
				margin-left:0.425rem;
				width:12.025rem;
				height:5.475rem;
				margin-top:0.825rem;
			}
			#pp1{
				width:1.325rem;
				height:0.65rem;
				float:left;
				background:#fed61a;
				color:#3c1104;
				font-size:0.45rem;
				line-height:0.65rem;
				text-align:center;
			}
			#dz1{
				float:left;
				margin-left:0.225rem;
				color:#121212;
				font-size:0.65rem;
				margin-top:-0.2rem;
			}
			#dz1 span{
				display:inline-block;
				width:0.625rem;
				height:0.65rem;
				margin-left:1.9rem;
				color:#c0c0c0;
				font-size:0.425rem;
				text-align:center;
				line-height:0.65rem;
				border:0.025rem solid #eeeeee;
			}
			#wjj_pj1{
				width:10.375rem;
				height:0.95rem;
				margin-top:1.2rem;
			}
			#wjj_pj1 img{
				float:left;
				margin-left:0.075rem;
				width:0.525rem;
				height:0.5rem;
			}
			#wjj_pj1 p{
				float:left;
				color:#e16b22;
				font-size:0.375rem;
				margin-left:0.3rem;
			}
			#wjj_pj1 p span{
				display:inline-block;
				
				color:#6a6a6a;
				font-size:0.375rem;
				margin-left:0.475rem;
			}
			#wjj_xq1{
				width:12.075rem;
				height:1rem;
				border-bottom:0.025rem dashed #e6e6e6;
			}
			#wjj_xq1 p{
				color:#747474;
				font-size:0.45rem;
				margin-left:rem;
				float:left;
				
			}
			#wjj_xq1 span{
				width:0.125rem;
				height:0.525rem;
				display:inline-block;
				margin-left:0.375rem;
				margin-right:0.375rem;
				background:#dedede;
				margin-top:0.2rem;
			}
			#wjj_xq1 p:nth-child(3){
				margin-top:0.2rem;
			}
			#wjj_xq1 p:nth-child(4){
				margin-left:0.625rem;
			}
			#wjj_xq1 p:nth-child(5){
				color:#3b8cd8;
				display:inline-block;
				margin-top:0.2rem;
			}
			#jian1{
				color:#848484;
				font-size:0.475rem;
				margin-top:0.4rem;
				
			}
			#jian1 span{
				display:inline-block;
				color:#ffffff;
				font-size:rem;
				width:0.575rem;
				height:0.575rem;
				margin-left:rem;
				background:#ef7273;
				line-height:0.575rem;
				text-align:center;
				margin-right:0.2rem;
			}
			#xin1{
				color:#848484;
				font-size:0.475rem;
				margin-top:0.4rem;
				
			}
			#xin1 span{
				display:inline-block;
				color:#ffffff;
				font-size:rem;
				width:0.575rem;
				height:0.575rem;
				margin-left:rem;
				background:#6dbc42;
				line-height:0.575rem;
				text-align:center;
				margin-right:0.2rem;
			}
			#wjj_content2{
				width:16rem;
				height:6.775rem;
				border-bottom:0.025rem solid #ebebeb;
				
			}
			#left2{
				float:left;
				width:2.725rem;
				height:2.75rem;
				margin-left:0.425rem;
				margin-top:0.625rem;
			}
			#right2{
				float:left;
				margin-left:0.425rem;
				width:12.025rem;
				height:5.475rem;
				margin-top:0.825rem;
			}
			#pp2{
				width:1.325rem;
				height:0.65rem;
				float:left;
				background:#fed61a;
				color:#3c1104;
				font-size:0.45rem;
				line-height:0.65rem;
				text-align:center;
			}
			#dz2{
				float:left;
				margin-left:0.225rem;
				color:#121212;
				font-size:0.65rem;
				margin-top:-0.2rem;
			}
			#dz2 span{
				display:inline-block;
				width:0.625rem;
				height:0.65rem;
				margin-left:1.9rem;
				color:#c0c0c0;
				font-size:0.425rem;
				text-align:center;
				line-height:0.65rem;
				border:0.025rem solid #eeeeee;
			}
			#wjj_pj2{
				width:10.375rem;
				height:0.95rem;
				margin-top:1.2rem;
			}
			#wjj_pj2 img{
				float:left;
				margin-left:0.075rem;
				width:0.525rem;
				height:0.5rem;
			}
			#wjj_pj2 p{
				float:left;
				color:#e16b22;
				font-size:0.375rem;
				margin-left:0.3rem;
			}
			#wjj_pj2 p span{
				display:inline-block;
				
				color:#6a6a6a;
				font-size:0.375rem;
				margin-left:0.475rem;
			}
			#wjj_xq2{
				width:12.075rem;
				height:1rem;
				border-bottom:0.025rem dashed #e6e6e6;
			}
			#wjj_xq2 p{
				color:#747474;
				font-size:0.45rem;
				margin-left:rem;
				float:left;
				
			}
			#wjj_xq2 span{
				width:0.125rem;
				height:0.525rem;
				display:inline-block;
				margin-left:0.375rem;
				margin-right:0.375rem;
				background:#dedede;
				margin-top:0.2rem;
			}
			#wjj_xq2 p:nth-child(3){
				margin-top:0.2rem;
			}
			#wjj_xq2 p:nth-child(4){
				margin-left:0.625rem;
			}
			#wjj_xq2 p:nth-child(5){
				color:#3b8cd8;
				display:inline-block;
				margin-top:0.2rem;
			}
			#jian2{
				color:#848484;
				font-size:0.475rem;
				margin-top:0.4rem;
				
			}
			#jian2 span{
				display:inline-block;
				color:#ffffff;
				font-size:rem;
				width:0.575rem;
				height:0.575rem;
				margin-left:rem;
				background:#ef7273;
				line-height:0.575rem;
				text-align:center;
				margin-right:0.2rem;
			}
			#xin2{
				color:#848484;
				font-size:0.475rem;
				margin-top:0.4rem;
				
			}
			#xin2 span{
				display:inline-block;
				color:#ffffff;
				font-size:rem;
				width:0.575rem;
				height:0.575rem;
				margin-left:rem;
				background:#6dbc42;
				line-height:0.575rem;
				text-align:center;
				margin-right:0.2rem;
			}
			#wjj_content3{
				width:16rem;
				height:6.775rem;
				border-bottom:0.025rem solid #ebebeb;
				
			}
			#left3{
				float:left;
				width:2.725rem;
				height:2.75rem;
				margin-left:0.425rem;
				margin-top:0.625rem;
			}
			#right3{
				float:left;
				margin-left:0.425rem;
				width:12.025rem;
				height:5.475rem;
				margin-top:0.825rem;
			}
			#pp3{
				width:1.325rem;
				height:0.65rem;
				float:left;
				background:#fed61a;
				color:#3c1104;
				font-size:0.45rem;
				line-height:0.65rem;
				text-align:center;
			}
			#dz3{
				float:left;
				margin-left:0.225rem;
				color:#121212;
				font-size:0.65rem;
				margin-top:-0.2rem;
			}
			#dz3 span{
				display:inline-block;
				width:0.625rem;
				height:0.65rem;
				margin-left:1.9rem;
				color:#c0c0c0;
				font-size:0.425rem;
				text-align:center;
				line-height:0.65rem;
				border:0.025rem solid #eeeeee;
			}
			#wjj_pj3{
				width:10.375rem;
				height:0.95rem;
				margin-top:1.2rem;
			}
			#wjj_pj3 img{
				float:left;
				margin-left:0.075rem;
				width:0.525rem;
				height:0.5rem;
			}
			#wjj_pj3 p{
				float:left;
				color:#e16b22;
				font-size:0.375rem;
				margin-left:0.3rem;
			}
			#wjj_pj3 p span{
				display:inline-block;
				
				color:#6a6a6a;
				font-size:0.375rem;
				margin-left:0.475rem;
			}
			#wjj_xq3{
				width:12.075rem;
				height:1rem;
				border-bottom:0.025rem dashed #e6e6e6;
			}
			#wjj_xq3 p{
				color:#747474;
				font-size:0.45rem;
				margin-left:rem;
				float:left;
				
			}
			#wjj_xq3 span{
				width:0.125rem;
				height:0.525rem;
				display:inline-block;
				margin-left:0.375rem;
				margin-right:0.375rem;
				background:#dedede;
				margin-top:0.2rem;
			}
			#wjj_xq3 p:nth-child(3){
				margin-top:0.2rem;
			}
			#wjj_xq3 p:nth-child(4){
				margin-left:0.625rem;
			}
			#wjj_xq3 p:nth-child(5){
				color:#3b8cd8;
				display:inline-block;
				margin-top:0.2rem;
			}
			#jian3{
				color:#848484;
				font-size:0.475rem;
				margin-top:0.4rem;
				
			}
			#jian3 span{
				display:inline-block;
				color:#ffffff;
				font-size:rem;
				width:0.575rem;
				height:0.575rem;
				margin-left:rem;
				background:#ef7273;
				line-height:0.575rem;
				text-align:center;
				margin-right:0.2rem;
			}
			#xin3{
				color:#848484;
				font-size:0.475rem;
				margin-top:0.4rem;
				
			}
			#xin3 span{
				display:inline-block;
				color:#ffffff;
				font-size:rem;
				width:0.575rem;
				height:0.575rem;
				margin-left:rem;
				background:#6dbc42;
				line-height:0.575rem;
				text-align:center;
				margin-right:0.2rem;
			}
			#wjj_content4{
				width:16rem;
				height:6.775rem;
				border-bottom:0.025rem solid #ebebeb;
				
			}
			#left4{
				float:left;
				width:2.725rem;
				height:2.75rem;
				margin-left:0.425rem;
				margin-top:0.625rem;
			}
			#right4{
				float:left;
				margin-left:0.425rem;
				width:12.025rem;
				height:5.475rem;
				margin-top:0.825rem;
			}
			#pp4{
				width:1.325rem;
				height:0.65rem;
				float:left;
				background:#fed61a;
				color:#3c1104;
				font-size:0.45rem;
				line-height:0.65rem;
				text-align:center;
			}
			#dz4{
				float:left;
				margin-left:0.225rem;
				color:#121212;
				font-size:0.65rem;
				margin-top:-0.2rem;
			}
			#dz4 span{
				display:inline-block;
				width:0.625rem;
				height:0.65rem;
				margin-left:1.9rem;
				color:#c0c0c0;
				font-size:0.425rem;
				text-align:center;
				line-height:0.65rem;
				border:0.025rem solid #eeeeee;
			}
			#wjj_pj4{
				width:10.375rem;
				height:0.95rem;
				margin-top:1.2rem;
			}
			#wjj_pj4 img{
				float:left;
				margin-left:0.075rem;
				width:0.525rem;
				height:0.5rem;
			}
			#wjj_pj4 p{
				float:left;
				color:#e16b22;
				font-size:0.375rem;
				margin-left:0.3rem;
			}
			#wjj_pj4 p span{
				display:inline-block;
				
				color:#6a6a6a;
				font-size:0.375rem;
				margin-left:0.475rem;
			}
			#wjj_xq4{
				width:12.075rem;
				height:1rem;
				border-bottom:0.025rem dashed #e6e6e6;
			}
			#wjj_xq4 p{
				color:#747474;
				font-size:0.45rem;
				margin-left:rem;
				float:left;
				
			}
			#wjj_xq4 span{
				width:0.125rem;
				height:0.525rem;
				display:inline-block;
				margin-left:0.375rem;
				margin-right:0.375rem;
				background:#dedede;
				margin-top:0.2rem;
			}
			#wjj_xq4 p:nth-child(3){
				margin-top:0.2rem;
			}
			#wjj_xq4 p:nth-child(4){
				margin-left:0.625rem;
			}
			#wjj_xq4 p:nth-child(5){
				color:#3b8cd8;
				display:inline-block;
				margin-top:0.2rem;
			}
			#jian4{
				color:#848484;
				font-size:0.475rem;
				margin-top:0.4rem;
				
			}
			#jian4 span{
				display:inline-block;
				color:#ffffff;
				font-size:rem;
				width:0.575rem;
				height:0.575rem;
				margin-left:rem;
				background:#ef7273;
				line-height:0.575rem;
				text-align:center;
				margin-right:0.2rem;
			}
			#xin4{
				color:#848484;
				font-size:0.475rem;
				margin-top:0.4rem;
				
			}
			#xin4 span{
				display:inline-block;
				color:#ffffff;
				font-size:rem;
				width:0.575rem;
				height:0.575rem;
				margin-left:rem;
				background:#6dbc42;
				line-height:0.575rem;
				text-align:center;
				margin-right:0.2rem;
			}
			#wjj_content5{
				width:16rem;
				height:6.775rem;
				border-bottom:0.025rem solid #ebebeb;
				
			}
			#left5{
				float:left;
				width:2.725rem;
				height:2.75rem;
				margin-left:0.425rem;
				margin-top:0.625rem;
			}
			#right5{
				float:left;
				margin-left:0.425rem;
				width:12.025rem;
				height:5.475rem;
				margin-top:0.825rem;
			}
			#pp5{
				width:1.325rem;
				height:0.65rem;
				float:left;
				background:#fed61a;
				color:#3c1104;
				font-size:0.45rem;
				line-height:0.65rem;
				text-align:center;
			}
			#dz5{
				float:left;
				margin-left:0.225rem;
				color:#121212;
				font-size:0.65rem;
				margin-top:-0.2rem;
			}
			#dz5 span{
				display:inline-block;
				width:0.625rem;
				height:0.65rem;
				margin-left:1.9rem;
				color:#c0c0c0;
				font-size:0.425rem;
				text-align:center;
				line-height:0.65rem;
				border:0.025rem solid #eeeeee;
			}
			#wjj_pj5{
				width:10.375rem;
				height:0.95rem;
				margin-top:1.2rem;
			}
			#wjj_pj5 img{
				float:left;
				margin-left:0.075rem;
				width:0.525rem;
				height:0.5rem;
			}
			#wjj_pj5 p{
				float:left;
				color:#e16b22;
				font-size:0.375rem;
				margin-left:0.3rem;
			}
			#wjj_pj5 p span{
				display:inline-block;
				
				color:#6a6a6a;
				font-size:0.375rem;
				margin-left:0.475rem;
			}
			#wjj_xq5{
				width:12.075rem;
				height:1rem;
				border-bottom:0.025rem dashed #e6e6e6;
			}
			#wjj_xq5 p{
				color:#747474;
				font-size:0.45rem;
				margin-left:rem;
				float:left;
				
			}
			#wjj_xq5 span{
				width:0.125rem;
				height:0.525rem;
				display:inline-block;
				margin-left:0.375rem;
				margin-right:0.375rem;
				background:#dedede;
				margin-top:0.2rem;
			}
			#wjj_xq5 p:nth-child(3){
				margin-top:0.2rem;
			}
			#wjj_xq5 p:nth-child(4){
				margin-left:0.625rem;
			}
			#wjj_xq5 p:nth-child(5){
				color:#3b8cd8;
				display:inline-block;
				margin-top:0.2rem;
			}
			#jian5{
				color:#848484;
				font-size:0.475rem;
				margin-top:0.4rem;
				
			}
			#jian5 span{
				display:inline-block;
				color:#ffffff;
				font-size:rem;
				width:0.575rem;
				height:0.575rem;
				margin-left:rem;
				background:#ef7273;
				line-height:0.575rem;
				text-align:center;
				margin-right:0.2rem;
			}
			#xin5{
				color:#848484;
				font-size:0.475rem;
				margin-top:0.4rem;
				
			}
			#xin5 span{
				display:inline-block;
				color:#ffffff;
				font-size:rem;
				width:0.575rem;
				height:0.575rem;
				margin-left:rem;
				background:#6dbc42;
				line-height:0.575rem;
				text-align:center;
				margin-right:0.2rem;
			}
			#wjj_content6{
				width:16rem;
				height:6.775rem;
				border-bottom:0.025rem solid #ebebeb;
				
			}
			#left6{
				float:left;
				width:2.725rem;
				height:2.75rem;
				margin-left:0.425rem;
				margin-top:0.625rem;
			}
			#right6{
				float:left;
				margin-left:0.425rem;
				width:12.025rem;
				height:5.475rem;
				margin-top:0.825rem;
			}
			#pp6{
				width:1.325rem;
				height:0.65rem;
				float:left;
				background:#fed61a;
				color:#3c1104;
				font-size:0.45rem;
				line-height:0.65rem;
				text-align:center;
			}
			#dz6{
				float:left;
				margin-left:0.225rem;
				color:#121212;
				font-size:0.65rem;
				margin-top:-0.2rem;
			}
			#dz6 span{
				display:inline-block;
				width:0.625rem;
				height:0.65rem;
				margin-left:1.9rem;
				color:#c0c0c0;
				font-size:0.425rem;
				text-align:center;
				line-height:0.65rem;
				border:0.025rem solid #eeeeee;
			}
			#wjj_pj6{
				width:10.375rem;
				height:0.95rem;
				margin-top:1.2rem;
			}
			#wjj_pj6 img{
				float:left;
				margin-left:0.075rem;
				width:0.525rem;
				height:0.5rem;
			}
			#wjj_pj6 p{
				float:left;
				color:#e16b22;
				font-size:0.375rem;
				margin-left:0.3rem;
			}
			#wjj_pj6 p span{
				display:inline-block;
				
				color:#6a6a6a;
				font-size:0.375rem;
				margin-left:0.475rem;
			}
			#wjj_xq6{
				width:12.075rem;
				height:1rem;
				border-bottom:0.025rem dashed #e6e6e6;
			}
			#wjj_xq6 p{
				color:#747474;
				font-size:0.45rem;
				margin-left:rem;
				float:left;
				
			}
			#wjj_xq6 span{
				width:0.125rem;
				height:0.525rem;
				display:inline-block;
				margin-left:0.375rem;
				margin-right:0.375rem;
				background:#dedede;
				margin-top:0.2rem;
			}
			#wjj_xq6 p:nth-child(3){
				margin-top:0.2rem;
			}
			#wjj_xq6 p:nth-child(4){
				margin-left:0.625rem;
			}
			#wjj_xq6 p:nth-child(5){
				color:#3b8cd8;
				display:inline-block;
				margin-top:0.2rem;
			}
			#jian6{
				color:#848484;
				font-size:0.475rem;
				margin-top:0.4rem;
				
			}
			#jian6 span{
				display:inline-block;
				color:#ffffff;
				font-size:rem;
				width:0.575rem;
				height:0.575rem;
				margin-left:rem;
				background:#ef7273;
				line-height:0.575rem;
				text-align:center;
				margin-right:0.2rem;
			}
			#xin6{
				color:#848484;
				font-size:0.475rem;
				margin-top:0.4rem;
				
			}
			#xin6 span{
				display:inline-block;
				color:#ffffff;
				font-size:rem;
				width:0.575rem;
				height:0.575rem;
				margin-left:rem;
				background:#6dbc42;
				line-height:0.575rem;
				text-align:center;
				margin-right:0.2rem;
			}
			#wjj_content7{
				width:16rem;
				height:6.775rem;
				border-bottom:0.025rem solid #ebebeb;
				
			}
			#left7{
				float:left;
				width:2.725rem;
				height:2.75rem;
				margin-left:0.425rem;
				margin-top:0.625rem;
			}
			#right7{
				float:left;
				margin-left:0.425rem;
				width:12.025rem;
				height:5.475rem;
				margin-top:0.825rem;
			}
			#pp7{
				width:1.325rem;
				height:0.65rem;
				float:left;
				background:#fed61a;
				color:#3c1104;
				font-size:0.45rem;
				line-height:0.65rem;
				text-align:center;
			}
			#dz7{
				float:left;
				margin-left:0.225rem;
				color:#121212;
				font-size:0.65rem;
				margin-top:-0.2rem;
			}
			#dz7 span{
				display:inline-block;
				width:0.625rem;
				height:0.65rem;
				margin-left:1.9rem;
				color:#c0c0c0;
				font-size:0.425rem;
				text-align:center;
				line-height:0.65rem;
				border:0.025rem solid #eeeeee;
			}
			#wjj_pj7{
				width:10.375rem;
				height:0.95rem;
				margin-top:1.2rem;
			}
			#wjj_pj7 img{
				float:left;
				margin-left:0.075rem;
				width:0.525rem;
				height:0.5rem;
			}
			#wjj_pj7 p{
				float:left;
				color:#e16b22;
				font-size:0.375rem;
				margin-left:0.3rem;
			}
			#wjj_pj7 p span{
				display:inline-block;
				
				color:#6a6a6a;
				font-size:0.375rem;
				margin-left:0.475rem;
			}
			#wjj_xq7{
				width:12.075rem;
				height:1rem;
				border-bottom:0.025rem dashed #e6e6e6;
			}
			#wjj_xq7 p{
				color:#747474;
				font-size:0.45rem;
				margin-left:rem;
				float:left;
				
			}
			#wjj_xq7 span{
				width:0.125rem;
				height:0.525rem;
				display:inline-block;
				margin-left:0.375rem;
				margin-right:0.375rem;
				background:#dedede;
				margin-top:0.2rem;
			}
			#wjj_xq7 p:nth-child(3){
				margin-top:0.2rem;
			}
			#wjj_xq7 p:nth-child(4){
				margin-left:0.625rem;
			}
			#wjj_xq7 p:nth-child(5){
				color:#3b8cd8;
				display:inline-block;
				margin-top:0.2rem;
			}
			#jian7{
				color:#848484;
				font-size:0.475rem;
				margin-top:0.4rem;
				
			}
			#jian7 span{
				display:inline-block;
				color:#ffffff;
				font-size:rem;
				width:0.575rem;
				height:0.575rem;
				margin-left:rem;
				background:#ef7273;
				line-height:0.575rem;
				text-align:center;
				margin-right:0.2rem;
			}
			#xin7{
				color:#848484;
				font-size:0.475rem;
				margin-top:0.4rem;
				
			}
			#xin7 span{
				display:inline-block;
				color:#ffffff;
				font-size:rem;
				width:0.575rem;
				height:0.575rem;
				margin-left:rem;
				background:#6dbc42;
				line-height:0.575rem;
				text-align:center;
				margin-right:0.2rem;
			}
		</style>
	</head>
	<body>
		<div id="wjj_box">
					<header>
				<div id="logo1">
					<p onclick="window.location.href='/index/'"><- <span>饮品</span></p>
				    <img src="/static/xp_static/images/logo.png">
				</div>
				<div id="logo2">
					<p>全部</p>
					<p>简餐便当</p>
					<p>面食粥点</p>
					<p>小吃炸串</p>
					<img src="/static/xp_static/images/logo2.png">
				</div>
			</header>
			<div id="wjj_logo3">
				<p>综合排序<span></span></p>
				<p>好评优先</p>
				<p>距离最近</p>
				<p>筛选</p>
				<img src="/static/xp_static/images/logo3.png">
			</div>
{#            第一个#}

                    {% for sel in seller %}
                        <a href="{% url 'cate' sel.id  %}">
			<div id="wjj_content1">
				<img src="/static/Order-dinner/img/{{ sel.pictur }}" id="left1">
				<div id="right1">
					<p id="pp1">品牌</p>
					<p id="dz1">{{ sel.Sname }}<span>保</span></p>
					<div id="wjj_pj1">
						<img src="/static/xp_static/images/tu2.png">
						<img src="/static/xp_static/images/tu2.png">
						<img src="/static/xp_static/images/tu2.png">
						<img src="/static/xp_static/images/tu2.png">
						<img src="/static/xp_static/images/tu2.png">
						<p>4.9<span>月销售{{ sel.Monthle_sale }}单</span></p>
					</div>
					<div id="wjj_xq1">
						<p>￥{{ sel.starting_price }}元起送<span></span></p>
						<p>配送费￥{{ sel.dist_price }}<span></span></p>
						<p>￥11/人</p>
						<p> <span></span></p>
						<p>22分钟</p>
					</div>
					<p id="jian1"><span>减</span>满{{ sel.reduce }}减{{ sel.price_reduction }}</p>
					<p id="xin1"><span>新</span>新用户下单立减{{ sel.new_price }}.0元</p>
				</div>
			</div>

                                                     </a>
            {% endfor %}
        			<div id="wjj_content2">
				<img src="/static/xp_static/images/tu3.png" id="left2">
				<div id="right2">
					<!--<p id="pp2">品牌</p>-->
					<p id="dz2">鲜芋仙（龙湖时代天街店）<span>保</span></p>
					<div id="wjj_pj2">
						<img src="/static/xp_static/images/tu2.png">
						<img src="/static/xp_static/images/tu2.png">
						<img src="/static/xp_static/images/tu2.png">
						<img src="/static/xp_static/images/tu2.png">
						<img src="/static/xp_static/images/tu4.png">
						<p>5.0<span>月销售104单</span></p>
					</div>
					<div id="wjj_xq2">
						<p>￥20元起送<span></span></p>
						<p>配送费￥5<span></span></p>
						<p>￥13/人</p>
						<p>1.1km<span></span></p>
						<p>23分钟</p>
					</div>
				<!--	<p id="jian2"><span>减</span>满35减10，满55减20</p>-->
					<p id="xin2"><span>新</span>新用户下单立减17.0元</p>
				</div>
			</div>
{#			<div id="wjj_content3">#}
{#				<img src="/static/xp_static/images/tu5.png" id="left3">#}
{#				<div id="right3">#}
{#					<p id="pp3">品牌</p>#}
{#					<p id="dz3">快乐柠檬（北京大兴店）<span>保</span></p>#}
{#					<div id="wjj_pj3">#}
{#						<img src="/static/xp_static/images/tu2.png">#}
{#						<img src="/static/xp_static/images/tu2.png">#}
{#						<img src="/static/xp_static/images/tu2.png">#}
{#						<img src="/static/xp_static/images/tu2.png">#}
{#						<img src="/static/xp_static/images/tu2.png">#}
{#						<p>5.0<span>月销售104单</span></p>#}
{#					</div>#}
{#					<div id="wjj_xq3">#}
{#						<p>￥20元起送<span></span></p>#}
{#						<p>配送费￥5<span></span></p>#}
{#						<p>￥13/人</p>#}
{#						<p>1.1km<span></span></p>#}
{#						<p>23分钟</p>#}
{#					</div>#}
{#				<!--	<p id="jian2"><span>减</span>满35减10，满55减20</p>-->#}
{#					<p id="xin3"><span>新</span>新用户下单立减17.0元</p>#}
{#				</div>#}
{#			</div>#}
{##}
{#			<div id="wjj_content4">#}
{#				<img src="/static/xp_static/images/tu6.png" id="left4">#}
{#				<div id="right4">#}
{#					<!--<p id="pp4">品牌</p>-->#}
{#					<p id="dz4">爱蒂宝（北京大兴店）<span>保</span></p>#}
{#					<div id="wjj_pj4">#}
{#						<img src="/static/xp_static/images/tu7.png">#}
{#						<img src="/static/xp_static/images/tu7.png">#}
{#						<img src="/static/xp_static/images/tu7.png">#}
{#						<img src="/static/xp_static/images/tu7.png">#}
{#						<img src="/static/xp_static/images/tu7.png">#}
{#						<p>5.0<span>月销售5单</span></p>#}
{#					</div>#}
{#					<div id="wjj_xq4">#}
{#						<p>￥20元起送<span></span></p>#}
{#						<p>配送费￥5<span></span></p>#}
{#						<p>￥26/人</p>#}
{#						<p>1.1km<span></span></p>#}
{#						<!--<p>23分钟</p>-->#}
{#					</div>#}
{#				<!--	<p id="jian2"><span>减</span>满35减10，满55减20</p>-->#}
{#					<p id="xin4"><span>新</span>新用户下单立减23.0元</p>#}
{#				</div>#}
{#			</div>#}
{#			<div id="wjj_content5">#}
{#				<img src="/static/xp_static/images/tu7-10.png" id="left5">#}
{#				<div id="right5">#}
{#					<!--<p id="pp5">品牌</p>-->#}
{#					<p id="dz5">密斯甜心<span>保</span></p>#}
{#					<div id="wjj_pj5">#}
{#						<img src="/static/xp_static/images/tu2.png">#}
{#						<img src="/static/xp_static/images/tu2.png">#}
{#						<img src="/static/xp_static/images/tu2.png">#}
{#						<img src="/static/xp_static/images/tu2.png">#}
{#						<img src="/static/xp_static/images/tu2.png">#}
{#						<p>5.0<span>月销售21单</span></p>#}
{#					</div>#}
{#					<div id="wjj_xq5">#}
{#						<p>￥20元起送<span></span></p>#}
{#						<p>配送费￥5<span></span></p>#}
{#						<p>￥26/人</p>#}
{#						<p>1.2km<span></span></p>#}
{#						<p>25分钟</p>#}
{#					</div>#}
{#				<!--	<p id="jian5"><span>减</span>满35减10，满55减20</p>-->#}
{#					<p id="xin5"><span>新</span>新用户下单立减23.0元</p>#}
{#				</div>#}
{#			</div>#}
{#			<div id="wjj_content6">#}
{#				<img src="/static/xp_static/images/tu8.png" id="left6">#}
{#				<div id="right6">#}
{#					<p id="pp6">品牌</p>#}
{#					<p id="dz6">周黑鸭（北京龙湖时代店）<span>保</span></p>#}
{#					<div id="wjj_pj6">#}
{#						<img src="/static/xp_static/images/tu2.png">#}
{#						<img src="/static/xp_static/images/tu2.png">#}
{#						<img src="/static/xp_static/images/tu2.png">#}
{#						<img src="/static/xp_static/images/tu2.png">#}
{#						<img src="/static/xp_static/images/tu2.png">#}
{#						<p>4.8<span>月销售250单</span></p>#}
{#					</div>#}
{#					<div id="wjj_xq6">#}
{#						<p>￥20元起送<span></span></p>#}
{#						<p>配送费￥5<span></span></p>#}
{#						<p>￥34/人</p>#}
{#						<p>1.2km<span></span></p>#}
{#						<p>25分钟</p>#}
{#					</div>#}
{#					<p id="jian6"><span>减</span>满160减12</p>#}
{#					<p id="xin6"><span>新</span>新用户下单立减23.0元</p>#}
{#				</div>#}
{#			</div>#}
{#			<div id="wjj_content7">#}
{#				<img src="/static/xp_static/images/tu9.png" id="left7">#}
{#				<div id="right7">#}
{#					<!--<p id="pp7">品牌</p>-->#}
{#					<p id="dz7">雪冰（北京龙湖时代店）<span>保</span></p>#}
{#					<div id="wjj_pj7">#}
{#						<img src="/static/xp_static/images/tu2.png">#}
{#						<img src="/static/xp_static/images/tu2.png">#}
{#						<img src="/static/xp_static/images/tu2.png">#}
{#						<img src="/static/xp_static/images/tu2.png">#}
{#						<img src="/static/xp_static/images/tu4.png">#}
{#						<p>4.7<span>月销售62单</span></p>#}
{#					</div>#}
{#					<div id="wjj_xq7">#}
{#						<p>￥20元起送<span></span></p>#}
{#						<p>配送费￥5<span></span></p>#}
{#						<p>￥40/人</p>#}
{#						<p>1.2km<span></span></p>#}
{#						<p>25分钟</p>#}
{#					</div>#}
{#					<!--<p id="jian7"><span>减</span>满160减12</p>-->#}
{#					<p id="xin7"><span>新</span>新用户下单立减23.0元</p>#}
{#				</div>#}
{#			</div>#}
		</div>
		<script type="text/javascript">
	      document.documentElement.style.fontSize = innerWidth/16+'px';
	      onresize = function(){
		         document.documentElement.style.fontSize = innerWidth/16+'px';
	        };
	    </script>
{##}
{#		<div class="footer">#}
{#			<ul>#}
{#				<li onclick="window.location.href='/index/'">#}
{#					<img src="/static/xp_static/img/wm_a.gif">#}
{#					<p style="color:#3192ef;">外卖</p>#}
{#				</li>#}
{#				<li onclick="window.location.href='/find/'">#}
{#					<img src="/static/xp_static/images/tu_46.png">#}
{#					<p>发现</p>#}
{#				</li>#}
{#				<li onclick="window.location.href='/order/'">#}
{#					<img src="/static/xp_static/images/tu_52.png">#}
{#					<p>订单</p>#}
{#				</li>#}
{#				<li onclick="window.location.href='/mine/'">#}
{#					<img src="/static/xp_static/img/wm_d.gif">#}
{#					<p>我的</p>#}
{#				</li>#}
{#			</ul>#}
{#		</div>#}
	</body>
</html>
