<!DOCTYPE html>
<html>
	<head>
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport">
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
				border:0;
				font-family:"微软雅黑";
				list-style:none;
			}
			#wjj_box{
				width:16rem;
				overflow:hidden;
				position:relative;
			}
			header{
				width:16rem;
				height:2.5rem;
				background:#2194fe;
				position:fixed;
			}
			header p{
				color:#ffffff;
				font-size:0.75rem;
				margin-left:0.875rem;
				line-height:2.5rem;
			}
			header p span{
				color:#ffffff;
				font-size:rem;
				margin-left:0.75rem;
			}
			#wjj_logo{
				width:16rem;
				height:2.025rem;
				margin-top:2.5rem;
				border-bottom:0.025rem solid #f0f0f0;
				position:fixed;
				background:#fff;
			}
			#wjj_logo p{
				width:3.2rem;
				height:1.175rem;
				border:0.025rem solid #dddddd;
				margin-left:0.45rem;
				border-radius:0.9rem;
				line-height:1.175rem;
				text-align:center;
				color:#757575;
				float:left;
				margin-top:0.425rem;
				font-size:0.525rem;
				
			}
			#wjj_logo p:hover{
				color:#0b83fa;
				border:0.025rem solid #2695ff;
				background:#ebf5fe;
			}
			#wjj_content1{
				width:16rem;
				height:5.57rem;
				margin-top:4.825rem;
			}
			#wjj_left1{
				float:left;
				width:4.7rem;
				height:4.775rem;
				margin-top:rem;
				margin-left:0.55rem;
			}
			#wjj_right1{
				float:left;
				width:9.95rem;
				height:5.375rem;
				margin-left:0.425rem;
				border-bottom:0.025rem solid #ededed;
			}
			#tit{
				color:#404040;
				font-size:0.625rem;
			}
			#wjj_ys{
				width:9.95rem;
				height:0.85rem;
				margin-top:0.4rem;
			}
			#huo1{
				float:left;
				width:0.4rem;
				height:0.525rem;
			}
			#ys1{
				float:left;
				color:#9e9e9e;
				font-size:0.425rem;
				margin-left:0.275rem;
			}
			#ys1 span{
				color:#ee5d00;
				margin-left:0.2rem;
			}
			#zan1{
				float:left;
				width:0.5rem;
				height:0.5rem;
				margin-left:0.475rem;
			}
			#hp1{
				float:left;
				color:#9e9e9e;
				font-size:0.425rem;
				margin-left:0.275rem;
			}
			#hp1 span{
				color:#ee5d00;
				margin-left:0.2rem;
			}
			#wjj_dm1{
				width:9.95rem;
				height:0.85rem;
				
			}
			#wjj_dm1 img{
				float:left;
				width:0.525rem;
				height:0.5rem;
			}
			#wjj_dm1 p{
				color:#b5b5b5;
				font-size:0.4rem;
				float:left;
				margin-left:0.2rem;
			}
			#money{
				width:9.9rem;
				height:1.525rem;
			}
			#mon1{
				float:left;
				color:#ff4e00;
				font-size:0.65rem;
				width:4.45rem;
				height:0.85rem;
			}
			#mon1 span{
				display:inline-block;
				width:2.025rem;
				height:0.575rem;
				background:#f5f5f5;
				color:#a9a9a9;
				margin-left:0.25rem;
				font-size:0.35rem;
				line-height:0.575rem;
				text-align:center;
				
			}
			#btn1{
				width:3.075rem;
				height:1.4rem;
				float:right;
				border:0.025rem solid #df312b;
				color:#df312b;
				font-size:0.5rem;
				text-align:center;
				line-height:1.4rem;
			}
			#wjj_content2{
				width:16rem;
				height:5.57rem;
				margin-top:0.925rem;
			}
			#wjj_left2{
				float:left;
				width:4.7rem;
				height:4.775rem;
				margin-top:rem;
				margin-left:0.55rem;
			}
			#wjj_right2{
				float:left;
				width:9.95rem;
				height:5.375rem;
				margin-left:0.425rem;
				border-bottom:0.025rem solid #ededed;
			}
			#tit2{
				color:#404040;
				font-size:0.625rem;
			}
			#wjj_ys2{
				width:9.95rem;
				height:0.85rem;
				margin-top:0.4rem;
			}
			#huo2{
				float:left;
				width:0.4rem;
				height:0.525rem;
			}
			#ys2{
				float:left;
				color:#9e9e9e;
				font-size:0.425rem;
				margin-left:0.275rem;
			}
			#ys2 span{
				color:#ee5d00;
				margin-left:0.2rem;
			}
			#zan2{
				float:left;
				width:0.5rem;
				height:0.5rem;
				margin-left:0.475rem;
			}
			#hp2{
				float:left;
				color:#9e9e9e;
				font-size:0.425rem;
				margin-left:0.275rem;
			}
			#hp2 span{
				color:#ee5d00;
				margin-left:0.2rem;
			}
			#wjj_dm2{
				width:9.95rem;
				height:0.85rem;
				
			}
			#wjj_dm2 img{
				float:left;
				width:0.525rem;
				height:0.5rem;
			}
			#wjj_dm2 p{
				color:#b5b5b5;
				font-size:0.4rem;
				float:left;
				margin-left:0.2rem;
			}
			#money2{
				width:9.9rem;
				height:1.525rem;
			}
			#mon2{
				float:left;
				color:#ff4e00;
				font-size:0.65rem;
				width:4.45rem;
				height:0.85rem;
			}
			#mon2 span{
				display:inline-block;
				width:2.025rem;
				height:0.575rem;
				background:#f5f5f5;
				color:#a9a9a9;
				margin-left:0.25rem;
				font-size:0.35rem;
				line-height:0.575rem;
				text-align:center;
				
			}
			#btn2{
				width:3.075rem;
				height:1.4rem;
				float:right;
				border:0.025rem solid #df312b;
				color:#df312b;
				font-size:0.5rem;
				text-align:center;
				line-height:1.4rem;
			}
			#wjj_content3{
				width:16rem;
				height:5.57rem;
				margin-top:0.925rem;
			}
			#wjj_left3{
				float:left;
				width:4.7rem;
				height:4.775rem;
				margin-top:rem;
				margin-left:0.55rem;
			}
			#wjj_right3{
				float:left;
				width:9.95rem;
				height:5.375rem;
				margin-left:0.425rem;
				border-bottom:0.025rem solid #ededed;
			}
			#tit3{
				color:#404040;
				font-size:0.625rem;
			}
			#wjj_ys3{
				width:9.95rem;
				height:0.85rem;
				margin-top:0.4rem;
			}
			#huo3{
				float:left;
				width:0.4rem;
				height:0.525rem;
			}
			#ys3{
				float:left;
				color:#9e9e9e;
				font-size:0.425rem;
				margin-left:0.275rem;
			}
			#ys3 span{
				color:#ee5d00;
				margin-left:0.2rem;
			}
			#zan3{
				float:left;
				width:0.5rem;
				height:0.5rem;
				margin-left:0.475rem;
			}
			#hp3{
				float:left;
				color:#9e9e9e;
				font-size:0.425rem;
				margin-left:0.275rem;
			}
			#hp3 span{
				color:#ee5d00;
				margin-left:0.2rem;
			}
			#wjj_dm3{
				width:9.95rem;
				height:0.85rem;
				
			}
			#wjj_dm3 img{
				float:left;
				width:0.525rem;
				height:0.5rem;
			}
			#wjj_dm3 p{
				color:#b5b5b5;
				font-size:0.4rem;
				float:left;
				margin-left:0.2rem;
			}
			#money3{
				width:9.9rem;
				height:1.525rem;
			}
			#mon3{
				float:left;
				color:#ff4e00;
				font-size:0.65rem;
				width:4.45rem;
				height:0.85rem;
			}
			#mon3 span{
				display:inline-block;
				width:2.025rem;
				height:0.575rem;
				background:#f5f5f5;
				color:#a9a9a9;
				margin-left:0.25rem;
				font-size:0.35rem;
				line-height:0.575rem;
				text-align:center;
				
			}
			#btn3{
				width:3.075rem;
				height:1.4rem;
				float:right;
				border:0.025rem solid #df312b;
				color:#df312b;
				font-size:0.5rem;
				text-align:center;
				line-height:1.4rem;
			}
			#wjj_content4{
				width:16rem;
				height:5.57rem;
				margin-top:0.925rem;
			}
			#wjj_left4{
				float:left;
				width:4.7rem;
				height:4.775rem;
				margin-top:rem;
				margin-left:0.55rem;
			}
			#wjj_right4{
				float:left;
				width:9.95rem;
				height:5.375rem;
				margin-left:0.425rem;
				border-bottom:0.025rem solid #ededed;
			}
			#tit4{
				color:#404040;
				font-size:0.625rem;
			}
			#wjj_ys4{
				width:9.95rem;
				height:0.85rem;
				margin-top:0.4rem;
			}
			#huo4{
				float:left;
				width:0.4rem;
				height:0.525rem;
			}
			#ys4{
				float:left;
				color:#9e9e9e;
				font-size:0.425rem;
				margin-left:0.275rem;
			}
			#ys4 span{
				color:#ee5d00;
				margin-left:0.2rem;
			}
			#zan4{
				float:left;
				width:0.5rem;
				height:0.5rem;
				margin-left:0.475rem;
			}
			#hp4{
				float:left;
				color:#9e9e9e;
				font-size:0.425rem;
				margin-left:0.275rem;
			}
			#hp4 span{
				color:#ee5d00;
				margin-left:0.2rem;
			}
			#wjj_dm4{
				width:9.95rem;
				height:0.85rem;
				
			}
			#wjj_dm4 img{
				float:left;
				width:0.525rem;
				height:0.5rem;
			}
			#wjj_dm4 p{
				color:#b5b5b5;
				font-size:0.4rem;
				float:left;
				margin-left:0.2rem;
			}
			#money4{
				width:9.9rem;
				height:1.525rem;
			}
			#mon4{
				float:left;
				color:#ff4e00;
				font-size:0.65rem;
				width:4.45rem;
				height:0.85rem;
			}
			#mon4 span{
				display:inline-block;
				width:2.025rem;
				height:0.575rem;
				background:#f5f5f5;
				color:#a9a9a9;
				margin-left:0.25rem;
				font-size:0.35rem;
				line-height:0.575rem;
				text-align:center;
				
			}
			#btn4{
				width:3.075rem;
				height:1.4rem;
				float:right;
				border:0.025rem solid #df312b;
				color:#df312b;
				font-size:0.5rem;
				text-align:center;
				line-height:1.4rem;
			}
			#wjj_content5{
				width:16rem;
				height:5.57rem;
				margin-top:0.925rem;
			}
			#wjj_left5{
				float:left;
				width:4.7rem;
				height:4.775rem;
				margin-top:rem;
				margin-left:0.55rem;
			}
			#wjj_right5{
				float:left;
				width:9.95rem;
				height:5.375rem;
				margin-left:0.425rem;
				border-bottom:0.025rem solid #ededed;
			}
			#tit5{
				color:#404040;
				font-size:0.625rem;
			}
			#wjj_ys5{
				width:9.95rem;
				height:0.85rem;
				margin-top:0.4rem;
			}
			#huo5{
				float:left;
				width:0.4rem;
				height:0.525rem;
			}
			#ys5{
				float:left;
				color:#9e9e9e;
				font-size:0.425rem;
				margin-left:0.275rem;
			}
			#ys5 span{
				color:#ee5d00;
				margin-left:0.2rem;
			}
			#zan5{
				float:left;
				width:0.5rem;
				height:0.5rem;
				margin-left:0.475rem;
			}
			#hp5{
				float:left;
				color:#9e9e9e;
				font-size:0.425rem;
				margin-left:0.275rem;
			}
			#hp5 span{
				color:#ee5d00;
				margin-left:0.2rem;
			}
			#wjj_dm5{
				width:9.95rem;
				height:0.85rem;
				
			}
			#wjj_dm5 img{
				float:left;
				width:0.525rem;
				height:0.5rem;
			}
			#wjj_dm5 p{
				color:#b5b5b5;
				font-size:0.4rem;
				float:left;
				margin-left:0.2rem;
			}
			#money5{
				width:9.9rem;
				height:1.525rem;
			}
			#mon5{
				float:left;
				color:#ff4e00;
				font-size:0.65rem;
				width:4.45rem;
				height:0.85rem;
			}
			#mon5 span{
				display:inline-block;
				width:2.025rem;
				height:0.575rem;
				background:#f5f5f5;
				color:#a9a9a9;
				margin-left:0.25rem;
				font-size:0.35rem;
				line-height:0.575rem;
				text-align:center;
				
			}
			#btn5{
				width:3.075rem;
				height:1.4rem;
				float:right;
				border:0.025rem solid #df312b;
				color:#df312b;
				font-size:0.5rem;
				text-align:center;
				line-height:1.4rem;
			}
			#wjj_content6{
				width:16rem;
				height:5.57rem;
				margin-top:0.925rem;
			}
			#wjj_left6{
				float:left;
				width:4.7rem;
				height:4.775rem;
				margin-top:rem;
				margin-left:0.55rem;
			}
			#wjj_right6{
				float:left;
				width:9.95rem;
				height:5.375rem;
				margin-left:0.425rem;
				border-bottom:0.025rem solid #ededed;
			}
			#tit6{
				color:#404040;
				font-size:0.625rem;
			}
			#wjj_ys6{
				width:9.95rem;
				height:0.85rem;
				margin-top:0.4rem;
			}
			#huo6{
				float:left;
				width:0.4rem;
				height:0.525rem;
			}
			#ys6{
				float:left;
				color:#9e9e9e;
				font-size:0.425rem;
				margin-left:0.275rem;
			}
			#ys6 span{
				color:#ee5d00;
				margin-left:0.2rem;
			}
			#zan6{
				float:left;
				width:0.5rem;
				height:0.5rem;
				margin-left:0.475rem;
			}
			#hp6{
				float:left;
				color:#9e9e9e;
				font-size:0.425rem;
				margin-left:0.275rem;
			}
			#hp6 span{
				color:#ee5d00;
				margin-left:0.2rem;
			}
			#wjj_dm6{
				width:9.95rem;
				height:0.85rem;
				
			}
			#wjj_dm6 img{
				float:left;
				width:0.525rem;
				height:0.5rem;
			}
			#wjj_dm6 p{
				color:#b5b5b5;
				font-size:0.4rem;
				float:left;
				margin-left:0.2rem;
			}
			#money6{
				width:9.9rem;
				height:1.525rem;
			}
			#mon6{
				float:left;
				color:#ff4e00;
				font-size:0.65rem;
				width:4.45rem;
				height:0.85rem;
			}
			#mon6 span{
				display:inline-block;
				width:2.025rem;
				height:0.575rem;
				background:#f5f5f5;
				color:#a9a9a9;
				margin-left:0.25rem;
				font-size:0.35rem;
				line-height:0.575rem;
				text-align:center;
				
			}
			#btn6{
				width:3.075rem;
				height:1.4rem;
				float:right;
				border:0.025rem solid #df312b;
				color:#df312b;
				font-size:0.5rem;
				text-align:center;
				line-height:1.4rem;
			}
		</style>
	</head>
	<body>
		<div id="wjj_box">
			<header>
			   <p onclick="window.location.href='../index.html'">X  <span>周边美食</span></p> 
			</header>
			<div id="wjj_logo">
				<p>全部</p>
				<p>蜂鸟专送</p>
				<p>品牌商家</p>
				<p>距离最近</p>
			</div>
			<div id="wjj_content1">
				<img src="images/tu1.png" id="wjj_left1">
				<div id="wjj_right1">
					<p id="tit">大份原味黄焖鸡+米饭+饮料</p>
					<div id="wjj_ys">
						<img src="images/tu2.png" id="huo1">
						<p id="ys1">月售<span>151份</span></p>
						<img src="images/tu4.png" id="zan1">
						<p id="hp1">好评率<span>100%</span></p>
					</div>
					<div id="wjj_dm1">
						<img src="images/tu3.png">
						<p>杨铭宇黄焖鸡米饭</p>
					</div>
					<div id="money">
					   <p id="mon1">￥30.8<span>满26减8</span></p>
					   <p id="btn1">来一份</p>
					</div>
			    </div>
			</div>
			<div id="wjj_content2">
				<img src="images/tu5.png" id="wjj_left2">
				<div id="wjj_right2">
					<p id="tit2">水煮肉盖饭</p>
					<div id="wjj_ys2">
						<img src="images/tu2.png" id="huo2">
						<p id="ys2">月售<span>111份</span></p>
						<img src="images/tu4.png" id="zan2">
						<p id="hp2">好评率<span>100%</span></p>
					</div>
					<div id="wjj_dm2">
						<img src="images/tu3.png">
						<p>驴出没</p>
					</div>
					<div id="money2">
					   <p id="mon2">￥15<span>满30减9</span></p>
					   <p id="btn2">来一份</p>
					</div>
			    </div>
			</div>
			<div id="wjj_content3">
				<img src="images/tu6.png" id="wjj_left3">
				<div id="wjj_right3">
					<p id="tit3">干锅土豆片盖饭</p>
					<div id="wjj_ys3">
						<img src="images/tu2.png" id="huo3">
						<p id="ys3">月售<span>124</span></p>
						<img src="images/tu4.png" id="zan3">
						<p id="hp3">好评率<span>94%</span></p>
					</div>
					<div id="wjj_dm3">
						<img src="images/tu3.png">
						<p>任家菜馆</p>
					</div>
					<div id="money3">
					   <p id="mon3">￥14<span>满25减10</span></p>
					   <p id="btn3">来一份</p>
					</div>
			    </div>
			</div>
			<div id="wjj_content4">
				<img src="images/tu7.png" id="wjj_left4">
				<div id="wjj_right4">
					<p id="tit4">小份微辣黄焖鸡+米饭+饮料</p>
					<div id="wjj_ys4">
						<img src="images/tu2.png" id="huo4">
						<p id="ys4">月售<span>345</span></p>
						<img src="images/tu4.png" id="zan4">
						<p id="hp4">好评率<span>90%</span></p>
					</div>
					<div id="wjj_dm4">
						<img src="images/tu3.png">
						<p>杨铭宇黄焖鸡米饭</p>
					</div>
					<div id="money4">
					   <p id="mon4">￥23.8<span>满26减8</span></p>
					   <p id="btn4">来一份</p>
					</div>
			    </div>
			</div>
			<div id="wjj_content5">
				<img src="images/tu8.png" id="wjj_left5">
				<div id="wjj_right5">
					<p id="tit5">小炒肉盖饭</p>
					<div id="wjj_ys5">
						<img src="images/tu2.png" id="huo5">
						<p id="ys5">月售<span>240</span></p>
						<img src="images/tu4.png" id="zan5">
						<p id="hp5">好评率<span>96%</span></p>
					</div>
					<div id="wjj_dm5">
						<img src="images/tu3.png">
						<p>任家菜馆</p>
					</div>
					<div id="money5">
					   <p id="mon5">￥15<span>满25减10</span></p>
					   <p id="btn5">来一份</p>
					</div>
			    </div>
			</div>
			<div id="wjj_content6">
				<img src="images/tu9.png" id="wjj_left6">
				<div id="wjj_right6">
					<p id="tit6">冷面</p>
					<div id="wjj_ys6">
						<img src="images/tu2.png" id="huo6">
						<p id="ys6">月售<span>123</span></p>
						<img src="images/tu4.png" id="zan6">
						<p id="hp6">好评率<span>96%</span></p>
					</div>
					<div id="wjj_dm6">
						<img src="images/tu3.png">
						<p>米欧巴紫菜包饭</p>
					</div>
					<div id="money6">
					   <p id="mon6">￥16
					   <p id="btn6">来一份</p>
					</div>
			    </div>
			</div>
		</div>
		<script type="text/javascript">
	      document.documentElement.style.fontSize = innerWidth/16+'px';
	      onresize = function(){
		         document.documentElement.style.fontSize = innerWidth/16+'px';
	        };
	    </script>
	</body>
</html>
